{:state_id=>1, :id=>"1", :name=>"Arochukwu "}, 
{:state_id=>1, :id=>"2", :name=>"Abia North "}, 
{:state_id=>1, :id=>"3", :name=>"Abia South"}, 
{:state_id=>1, :id=>"4", :name=>"Bende"}, 
{:state_id=>1, :id=>"5", :name=>"Ikwuano "}, 
{:state_id=>1, :id=>"6", :name=>"Isiala Ngwa North "}, 
{:state_id=>1, :id=>"7", :name=>"Isiala Ngwa South "}, 
{:state_id=>1, :id=>"8", :name=>"Isukwuato "}, 
{:state_id=>1, :id=>"9", :name=>"Obioma Ngwa "}, 
{:state_id=>1, :id=>"10", :name=>"Ohafia"}, 
{:state_id=>1, :id=>"11", :name=>"Osisioma "}, 
{:state_id=>1, :id=>"12", :name=>"Ugwunagbo "}, 
{:state_id=>1, :id=>"13", :name=>"Ukwa East "}, 
{:state_id=>1, :id=>"14", :name=>"Ukwa West "}, 
{:state_id=>1, :id=>"15", :name=>"Umunneochi "}, 
{:state_id=>2, :id=>"16", :name=>"Demsa "}, 
{:state_id=>2, :id=>"17", :name=>"Fufure "}, 
{:state_id=>2, :id=>"18", :name=>"Ganye "}, 
{:state_id=>2, :id=>"19", :name=>"Gerie "}, 
{:state_id=>2, :id=>"20", :name=>"Gombi "}, 
{:state_id=>2, :id=>"21", :name=>"Guyuk"}, 
{:state_id=>2, :id=>"22", :name=>"Lamurde "}, 
{:state_id=>2, :id=>"23", :name=>"Hong "}, 
{:state_id=>2, :id=>"24", :name=>"Jada "}, 
{:state_id=>2, :id=>"25", :name=>"Madagali "}, 
{:state_id=>2, :id=>"26", :name=>"Maiga "}, 
{:state_id=>2, :id=>"27", :name=>"Mayo Belwa"}, 
{:state_id=>2, :id=>"28", :name=>"Michika "}, 
{:state_id=>2, :id=>"29", :name=>"Mobi North "}, 
{:state_id=>2, :id=>"30", :name=>"Numan "}, 
{:state_id=>2, :id=>"31", :name=>"Song "}, 
{:state_id=>2, :id=>"32", :name=>"Tungo "}, 
{:state_id=>2, :id=>"33", :name=>"Yola South "}, 
{:state_id=>3, :id=>"34", :name=>"Abak "}, 
{:state_id=>3, :id=>"35", :name=>"Eastern Obolo"}, 
{:state_id=>3, :id=>"36", :name=>"Eket"}, 
{:state_id=>3, :id=>"37", :name=>"Esit Eket"}, 
{:state_id=>3, :id=>"38", :name=>"Essien Udim "}, 
{:state_id=>3, :id=>"39", :name=>"Etim Ekpo "}, 
{:state_id=>3, :id=>"40", :name=>"Etinan "}, 
{:state_id=>3, :id=>"41", :name=>"Ibesikpo Asutan "}, 
{:state_id=>3, :id=>"42", :name=>"Ibiono "}, 
{:state_id=>3, :id=>"43", :name=>"Ika "}, 
{:state_id=>3, :id=>"44", :name=>"Ikot Abasi "}, 
{:state_id=>3, :id=>"45", :name=>"Ikot Epene "}, 
{:state_id=>3, :id=>"46", :name=>"Ini / Ikono "}, 
{:state_id=>3, :id=>"47", :name=>"Itu "}, 
{:state_id=>3, :id=>"48", :name=>"Mbo "}, 
{:state_id=>3, :id=>"49", :name=>"Nsit Atai "}, 
{:state_id=>3, :id=>"50", :name=>"Nsit Ubium/Nsit Ibom "}, 
{:state_id=>3, :id=>"51", :name=>"Obot Akara "}, 
{:state_id=>3, :id=>"52", :name=>"Okobo "}, 
{:state_id=>3, :id=>"53", :name=>"Onna "}, 
{:state_id=>3, :id=>"54", :name=>"Udung Uko "}, 
{:state_id=>3, :id=>"55", :name=>"Oron "}, 
{:state_id=>3, :id=>"56", :name=>"Oruk Anam "}, 
{:state_id=>3, :id=>"57", :name=>"Ukanafun "}, 
{:state_id=>3, :id=>"58", :name=>"Uquo Ibeno "}, 
{:state_id=>3, :id=>"59", :name=>"Uruan "}, 
{:state_id=>3, :id=>"60", :name=>"Urue Offong "}, 
{:state_id=>3, :id=>"61", :name=>"Uyo "}, 
{:state_id=>4, :id=>"62", :name=>"Aguata "}, 
{:state_id=>4, :id=>"63", :name=>"Anambra East "}, 
{:state_id=>4, :id=>"64", :name=>"Anambra West "}, 
{:state_id=>4, :id=>"65", :name=>"Anaocha "}, 
{:state_id=>4, :id=>"66", :name=>"Awka North "}, 
{:state_id=>4, :id=>"67", :name=>"Awka South "}, 
{:state_id=>4, :id=>"68", :name=>"Oyi "}, 
{:state_id=>4, :id=>"69", :name=>"Ayamelum "}, 
{:state_id=>4, :id=>"70", :name=>"Dunukofia "}, 
{:state_id=>4, :id=>"71", :name=>"Ekwusigo "}, 
{:state_id=>4, :id=>"72", :name=>"Idemili North "}, 
{:state_id=>4, :id=>"73", :name=>"Idemili South  "}, 
{:state_id=>4, :id=>"74", :name=>"Ihiala "}, 
{:state_id=>4, :id=>"75", :name=>"Njikoka "}, 
{:state_id=>4, :id=>"76", :name=>"Nnewi North "}, 
{:state_id=>4, :id=>"77", :name=>"Nnewi South "}, 
{:state_id=>4, :id=>"78", :name=>"Ogbaru "}, 
{:state_id=>4, :id=>"79", :name=>"Onitsha North"}, 
{:state_id=>4, :id=>"80", :name=>"Orumba North "}, 
{:state_id=>4, :id=>"81", :name=>"Orumba South "}, 
{:state_id=>5, :id=>"82", :name=>"Alkaleri "}, 
{:state_id=>5, :id=>"83", :name=>"Bauchi"}, 
{:state_id=>5, :id=>"84", :name=>"Bogoro"}, 
{:state_id=>5, :id=>"85", :name=>"Dambam"}, 
{:state_id=>5, :id=>"86", :name=>"Darazo"}, 
{:state_id=>5, :id=>"87", :name=>"Dass"}, 
{:state_id=>5, :id=>"88", :name=>"Gamawa"}, 
{:state_id=>5, :id=>"89", :name=>"Ganjuwa"}, 
{:state_id=>5, :id=>"90", :name=>"Giade"}, 
{:state_id=>5, :id=>"91", :name=>"Gadau"}, 
{:state_id=>5, :id=>"92", :name=>"Jama'are"}, 
{:state_id=>5, :id=>"93", :name=>"Katagum"}, 
{:state_id=>5, :id=>"94", :name=>"Kirfi"}, 
{:state_id=>5, :id=>"95", :name=>"Misau"}, 
{:state_id=>5, :id=>"96", :name=>"Ningi"}, 
{:state_id=>5, :id=>"97", :name=>"Shira"}, 
{:state_id=>5, :id=>"98", :name=>"Tafawa Balewa"}, 
{:state_id=>5, :id=>"99", :name=>"Toro"}, 
{:state_id=>5, :id=>"100", :name=>"Warji"}, 
{:state_id=>5, :id=>"101", :name=>"Zaki"}, 
{:state_id=>6, :id=>"102", :name=>"Brass "}, 
{:state_id=>6, :id=>"103", :name=>"Ekeremor "}, 
{:state_id=>6, :id=>"104", :name=>"Kolokumma"}, 
{:state_id=>6, :id=>"105", :name=>"Nembe "}, 
{:state_id=>6, :id=>"106", :name=>"Ogbia "}, 
{:state_id=>6, :id=>"107", :name=>"Soutern Ijaw "}, 
{:state_id=>6, :id=>"108", :name=>"Sagbama "}, 
{:state_id=>6, :id=>"109", :name=>"Yenagoa"}, 
{:state_id=>7, :id=>"110", :name=>"Ador "}, 
{:state_id=>7, :id=>"111", :name=>"Agatu"}, 
{:state_id=>7, :id=>"112", :name=>"Apa "}, 
{:state_id=>7, :id=>"113", :name=>"Obi/Oju"}, 
{:state_id=>7, :id=>"114", :name=>"Guma "}, 
{:state_id=>7, :id=>"115", :name=>"Gwer Eat/West "}, 
{:state_id=>7, :id=>"116", :name=>"Konshisha "}, 
{:state_id=>7, :id=>"117", :name=>"Kwande "}, 
{:state_id=>7, :id=>"118", :name=>"Logo"}, 
{:state_id=>7, :id=>"119", :name=>"Makurdi "}, 
{:state_id=>7, :id=>"120", :name=>"Ohimin"}, 
{:state_id=>7, :id=>"121", :name=>"Okpokwu "}, 
{:state_id=>7, :id=>"122", :name=>"Takar"}, 
{:state_id=>7, :id=>"123", :name=>"Ushongo "}, 
{:state_id=>7, :id=>"124", :name=>"Vandeikya "}, 
{:state_id=>8, :id=>"125", :name=>"Abadam  "}, 
{:state_id=>8, :id=>"126", :name=>"Askira-Uba "}, 
{:state_id=>8, :id=>"127", :name=>"Bama  "}, 
{:state_id=>8, :id=>"128", :name=>"Bayo  "}, 
{:state_id=>8, :id=>"129", :name=>"Biu  "}, 
{:state_id=>8, :id=>"130", :name=>"Chibok  "}, 
{:state_id=>8, :id=>"131", :name=>"Damboa  "}, 
{:state_id=>8, :id=>"132", :name=>"Dikwa  "}, 
{:state_id=>8, :id=>"133", :name=>"Guzamala "}, 
{:state_id=>8, :id=>"134", :name=>"Gubio  "}, 
{:state_id=>8, :id=>"135", :name=>"Gwoza  "}, 
{:state_id=>8, :id=>"136", :name=>"Hawul  "}, 
{:state_id=>8, :id=>"137", :name=>"Kaga  "}, 
{:state_id=>8, :id=>"138", :name=>"Jere  "}, 
{:state_id=>8, :id=>"139", :name=>"Kala Balge"}, 
{:state_id=>8, :id=>"140", :name=>"Konduga  "}, 
{:state_id=>8, :id=>"141", :name=>"Kukawa  "}, 
{:state_id=>8, :id=>"142", :name=>"Kwaya Kusar"}, 
{:state_id=>8, :id=>"143", :name=>"Mafa  "}, 
{:state_id=>8, :id=>"144", :name=>"Magumeri  "}, 
{:state_id=>8, :id=>"145", :name=>"Marte  "}, 
{:state_id=>8, :id=>"146", :name=>"Mobbar  "}, 
{:state_id=>8, :id=>"147", :name=>"Monguno  "}, 
{:state_id=>8, :id=>"148", :name=>"Ngala  "}, 
{:state_id=>8, :id=>"149", :name=>"Nganzai  "}, 
{:state_id=>8, :id=>"150", :name=>"Shani  "}, 
{:state_id=>9, :id=>"151", :name=>"Abi"}, 
{:state_id=>9, :id=>"152", :name=>"Akampa  "}, 
{:state_id=>9, :id=>"153", :name=>"Bakassi "}, 
{:state_id=>9, :id=>"154", :name=>"Boki"}, 
{:state_id=>9, :id=>"155", :name=>"Obubral "}, 
{:state_id=>9, :id=>"156", :name=>"Obudu"}, 
{:state_id=>9, :id=>"157", :name=>"Bekwara  "}, 
{:state_id=>10, :id=>"158", :name=>"Ndokwa West  "}, 
{:state_id=>10, :id=>"159", :name=>"Aniocha North "}, 
{:state_id=>10, :id=>"160", :name=>"Aniocha South "}, 
{:state_id=>10, :id=>"161", :name=>"Bomadi  "}, 
{:state_id=>10, :id=>"162", :name=>"Burutu "}, 
{:state_id=>10, :id=>"163", :name=>"Ethiope East "}, 
{:state_id=>10, :id=>"164", :name=>"Ethiope West  "}, 
{:state_id=>10, :id=>"165", :name=>"Ika North East  "}, 
{:state_id=>10, :id=>"166", :name=>"Ika South  "}, 
{:state_id=>10, :id=>"167", :name=>"Isoko North "}, 
{:state_id=>10, :id=>"168", :name=>"Isoko South  "}, 
{:state_id=>10, :id=>"169", :name=>"Ndokwa East  "}, 
{:state_id=>10, :id=>"170", :name=>"Okpe "}, 
{:state_id=>10, :id=>"171", :name=>"Oshimili North   "}, 
{:state_id=>10, :id=>"172", :name=>"Patani   "}, 
{:state_id=>10, :id=>"173", :name=>"Sapele  "}, 
{:state_id=>10, :id=>"174", :name=>"Udu  "}, 
{:state_id=>10, :id=>"175", :name=>"Ughelli    "}, 
{:state_id=>10, :id=>"176", :name=>"Ughelli South  "}, 
{:state_id=>10, :id=>"177", :name=>"Ukwuani "}, 
{:state_id=>10, :id=>"178", :name=>"Uvwie "}, 
{:state_id=>10, :id=>"179", :name=>"Warri North  "}, 
{:state_id=>10, :id=>"180", :name=>"Warri South/Warri Central "}, 
{:state_id=>11, :id=>"181", :name=>"Afikpo South "}, 
{:state_id=>11, :id=>"182", :name=>"Ebonyi "}, 
{:state_id=>11, :id=>"183", :name=>"Ezza North "}, 
{:state_id=>11, :id=>"184", :name=>"Ikwo "}, 
{:state_id=>11, :id=>"185", :name=>"Ishehu "}, 
{:state_id=>11, :id=>"186", :name=>"Izzi"}, 
{:state_id=>11, :id=>"187", :name=>"Ohaukwu "}, 
{:state_id=>11, :id=>"188", :name=>"Ohaozra"}, 
{:state_id=>11, :id=>"189", :name=>"Onicha "}, 
{:state_id=>12, :id=>"190", :name=>"Akoko-Edo "}, 
{:state_id=>12, :id=>"191", :name=>"Egor   "}, 
{:state_id=>12, :id=>"192", :name=>"Esan Central  "}, 
{:state_id=>12, :id=>"193", :name=>"Esan North East   "}, 
{:state_id=>12, :id=>"194", :name=>"Esan South East   "}, 
{:state_id=>12, :id=>"195", :name=>"Esan West  "}, 
{:state_id=>12, :id=>"196", :name=>"Etsako Central   "}, 
{:state_id=>12, :id=>"197", :name=>"Etsako East  "}, 
{:state_id=>12, :id=>"198", :name=>"Etsako West  "}, 
{:state_id=>12, :id=>"199", :name=>"Igueben  "}, 
{:state_id=>12, :id=>"200", :name=>"Ikpoba/Okha  "}, 
{:state_id=>12, :id=>"201", :name=>"Oredo  "}, 
{:state_id=>12, :id=>"202", :name=>"Orhionmwon  "}, 
{:state_id=>12, :id=>"203", :name=>"Ovia North East "}, 
{:state_id=>12, :id=>"204", :name=>"Ovia South Eest   "}, 
{:state_id=>12, :id=>"205", :name=>"Owan East"}, 
{:state_id=>12, :id=>"206", :name=>"Owan West"}, 
{:state_id=>12, :id=>"207", :name=>"Uhunmwonde"}, 
{:state_id=>13, :id=>"208", :name=>"Ado Ekit "}, 
{:state_id=>13, :id=>"209", :name=>"Aramoko "}, 
{:state_id=>13, :id=>"210", :name=>"Efon-Alaaye "}, 
{:state_id=>13, :id=>"211", :name=>"Ise "}, 
{:state_id=>13, :id=>"212", :name=>"Emure "}, 
{:state_id=>13, :id=>"213", :name=>"Ikole "}, 
{:state_id=>13, :id=>"214", :name=>"Ido"}, 
{:state_id=>13, :id=>"215", :name=>"Igede "}, 
{:state_id=>13, :id=>"216", :name=>"Ijero-Ekiti "}, 
{:state_id=>13, :id=>"217", :name=>"Ikere"}, 
{:state_id=>13, :id=>"218", :name=>"Ilawe "}, 
{:state_id=>13, :id=>"219", :name=>" Ilejemeje "}, 
{:state_id=>13, :id=>"220", :name=>"Omuo"}, 
{:state_id=>13, :id=>"221", :name=>"Gbonyin"}, 
{:state_id=>13, :id=>"222", :name=>"Oye"}, 
{:state_id=>14, :id=>"223", :name=>"Aninri "}, 
{:state_id=>14, :id=>"224", :name=>"Awgu  "}, 
{:state_id=>14, :id=>"225", :name=>"Enugu East "}, 
{:state_id=>14, :id=>"226", :name=>"Enugu North "}, 
{:state_id=>14, :id=>"227", :name=>"Enugu South "}, 
{:state_id=>14, :id=>"228", :name=>"Ezeagu "}, 
{:state_id=>14, :id=>"229", :name=>"Igbo-Etiti  "}, 
{:state_id=>14, :id=>"230", :name=>"Igbo-Eze North/South "}, 
{:state_id=>14, :id=>"231", :name=>"Isi-Uzo  "}, 
{:state_id=>14, :id=>"232", :name=>"Nkanu East  "}, 
{:state_id=>14, :id=>"233", :name=>"Nkanu West  "}, 
{:state_id=>14, :id=>"234", :name=>"Nsukka   "}, 
{:state_id=>14, :id=>"235", :name=>"Oji River  "}, 
{:state_id=>14, :id=>"236", :name=>"Udenu "}, 
{:state_id=>14, :id=>"237", :name=>"Udi Ment "}, 
{:state_id=>14, :id=>"238", :name=>"Uzo-Uwani  "}, 
{:state_id=>15, :id=>"239", :name=>"Abaji"}, 
{:state_id=>15, :id=>"240", :name=>"Bwari"}, 
{:state_id=>15, :id=>"241", :name=>"Karshi"}, 
{:state_id=>15, :id=>"242", :name=>"Amac"}, 
{:state_id=>15, :id=>"243", :name=>"Gwaywalada"}, 
{:state_id=>15, :id=>"244", :name=>"Kuje"}, 
{:state_id=>15, :id=>"245", :name=>"Kwali"}, 
{:state_id=>16, :id=>"246", :name=>"Akko"}, 
{:state_id=>16, :id=>"247", :name=>"Balanga"}, 
{:state_id=>16, :id=>"248", :name=>"Billiri "}, 
{:state_id=>16, :id=>"249", :name=>"Dukku"}, 
{:state_id=>16, :id=>"250", :name=>"Funakaye "}, 
{:state_id=>16, :id=>"251", :name=>"Nafada"}, 
{:state_id=>16, :id=>"252", :name=>"Gombe "}, 
{:state_id=>16, :id=>"253", :name=>"Kaltungo"}, 
{:state_id=>16, :id=>"254", :name=>"Shongom "}, 
{:state_id=>16, :id=>"255", :name=>"Kwami "}, 
{:state_id=>16, :id=>"256", :name=>"Yamaltu Deba "}, 
{:state_id=>17, :id=>"257", :name=>"Aboh Mbaise  "}, 
{:state_id=>17, :id=>"258", :name=>"Ahiazu Mbaise "}, 
{:state_id=>17, :id=>"259", :name=>"Ehime Mbano   "}, 
{:state_id=>17, :id=>"260", :name=>"Ezinithitte   "}, 
{:state_id=>17, :id=>"261", :name=>"Ideato North   "}, 
{:state_id=>17, :id=>"262", :name=>"Ideato South   "}, 
{:state_id=>17, :id=>"263", :name=>"Ihitte-Uboma   "}, 
{:state_id=>17, :id=>"264", :name=>"Ikeduru  "}, 
{:state_id=>17, :id=>"265", :name=>"Isiala Mbano   "}, 
{:state_id=>17, :id=>"266", :name=>"Isu  "}, 
{:state_id=>17, :id=>"267", :name=>"Mbaitoli  "}, 
{:state_id=>17, :id=>"268", :name=>"Ngor/Okpala   "}, 
{:state_id=>17, :id=>"269", :name=>"Njaba  "}, 
{:state_id=>17, :id=>"270", :name=>"Nkwere  "}, 
{:state_id=>17, :id=>"271", :name=>"Nwangele  "}, 
{:state_id=>17, :id=>"272", :name=>"Obowu   "}, 
{:state_id=>17, :id=>"273", :name=>"Oguta   "}, 
{:state_id=>17, :id=>"274", :name=>"Ohaji Egbema   "}, 
{:state_id=>17, :id=>"275", :name=>"Okigwe  "}, 
{:state_id=>17, :id=>"276", :name=>"Orlu  "}, 
{:state_id=>17, :id=>"277", :name=>"Orsu  "}, 
{:state_id=>17, :id=>"278", :name=>"Oru East  "}, 
{:state_id=>17, :id=>"279", :name=>"Oru west    "}, 
{:state_id=>17, :id=>"280", :name=>"Owerri North  "}, 
{:state_id=>17, :id=>"281", :name=>"Owerri West  "}, 
{:state_id=>17, :id=>"282", :name=>"Unuino  "}, 
{:state_id=>18, :id=>"283", :name=>"Auyo  "}, 
{:state_id=>18, :id=>"284", :name=>"Babur  "}, 
{:state_id=>18, :id=>"285", :name=>"Birnin Kudu  "}, 
{:state_id=>18, :id=>"286", :name=>"Birniwa  "}, 
{:state_id=>18, :id=>"287", :name=>"Buji  "}, 
{:state_id=>18, :id=>"288", :name=>"Dutse  "}, 
{:state_id=>18, :id=>"289", :name=>"Gagarawa  "}, 
{:state_id=>18, :id=>"290", :name=>"Garki  "}, 
{:state_id=>18, :id=>"291", :name=>"Gumel   "}, 
{:state_id=>18, :id=>"292", :name=>"Guri  "}, 
{:state_id=>18, :id=>"293", :name=>"Gwaram   "}, 
{:state_id=>18, :id=>"294", :name=>"Gwiwa   "}, 
{:state_id=>18, :id=>"295", :name=>"Hadejia   "}, 
{:state_id=>18, :id=>"296", :name=>"Jahun   "}, 
{:state_id=>18, :id=>"297", :name=>"Kafin Hausa  "}, 
{:state_id=>18, :id=>"298", :name=>"Kazaura  "}, 
{:state_id=>18, :id=>"299", :name=>"Kiri-Kasamma  "}, 
{:state_id=>18, :id=>"300", :name=>"Kiyawa   "}, 
{:state_id=>18, :id=>"301", :name=>"Maigatari   "}, 
{:state_id=>18, :id=>"302", :name=>"Mallam Madori   "}, 
{:state_id=>18, :id=>"303", :name=>"Kaugama   "}, 
{:state_id=>18, :id=>"304", :name=>"Miga   "}, 
{:state_id=>18, :id=>"305", :name=>"Ringim   "}, 
{:state_id=>18, :id=>"306", :name=>"Roni   "}, 
{:state_id=>18, :id=>"307", :name=>"Sule Tankar-Kar   "}, 
{:state_id=>18, :id=>"308", :name=>"Taura   "}, 
{:state_id=>18, :id=>"309", :name=>"Yankwashi   "}, 
{:state_id=>19, :id=>"310", :name=>"Birnin Gwari  "}, 
{:state_id=>19, :id=>"311", :name=>"Kujura/Chikun  "}, 
{:state_id=>19, :id=>"312", :name=>"Giwa  "}, 
{:state_id=>19, :id=>"313", :name=>"Gwagwada  "}, 
{:state_id=>19, :id=>"314", :name=>"Igabi  "}, 
{:state_id=>19, :id=>"315", :name=>"Ikara  "}, 
{:state_id=>19, :id=>"316", :name=>"Jaba  "}, 
{:state_id=>19, :id=>"317", :name=>"Jama'a  "}, 
{:state_id=>19, :id=>"318", :name=>"Kubau   "}, 
{:state_id=>19, :id=>"319", :name=>"Kachia   "}, 
{:state_id=>19, :id=>"320", :name=>"Kagarko   "}, 
{:state_id=>19, :id=>"321", :name=>"Kaura   "}, 
{:state_id=>19, :id=>"322", :name=>"Kauru  "}, 
{:state_id=>19, :id=>"323", :name=>"Kudan   "}, 
{:state_id=>19, :id=>"324", :name=>"Lere   "}, 
{:state_id=>19, :id=>"325", :name=>"Makarfi   "}, 
{:state_id=>19, :id=>"326", :name=>"Sabon Gari   "}, 
{:state_id=>19, :id=>"327", :name=>"Sanga  "}, 
{:state_id=>19, :id=>"328", :name=>"Sabo   "}, 
{:state_id=>19, :id=>"329", :name=>"Zangon Kataf   "}, 
{:state_id=>20, :id=>"330", :name=>"Ajingi  "}, 
{:state_id=>20, :id=>"331", :name=>"Albasu  "}, 
{:state_id=>20, :id=>"332", :name=>"Bagwai  "}, 
{:state_id=>20, :id=>"333", :name=>"Bebeji  "}, 
{:state_id=>20, :id=>"334", :name=>"Bichi  "}, 
{:state_id=>20, :id=>"335", :name=>"Bunkure  "}, 
{:state_id=>20, :id=>"336", :name=>"Danbatta    "}, 
{:state_id=>20, :id=>"337", :name=>"Dawakin Kudu  "}, 
{:state_id=>20, :id=>"338", :name=>"Dawakin Tofa  "}, 
{:state_id=>20, :id=>"339", :name=>"Doguwa  "}, 
{:state_id=>20, :id=>"340", :name=>"Gwale/Dala  "}, 
{:state_id=>20, :id=>"341", :name=>"Gabasawa  "}, 
{:state_id=>20, :id=>"342", :name=>"Garko  "}, 
{:state_id=>20, :id=>"343", :name=>"Garun Malam  "}, 
{:state_id=>20, :id=>"344", :name=>"Gaya  "}, 
{:state_id=>20, :id=>"345", :name=>"Gezawa  "}, 
{:state_id=>20, :id=>"346", :name=>"Gwarzo  "}, 
{:state_id=>20, :id=>"347", :name=>"Kabo  "}, 
{:state_id=>20, :id=>"348", :name=>"Karaye  "}, 
{:state_id=>20, :id=>"349", :name=>"Kibiya  "}, 
{:state_id=>20, :id=>"350", :name=>"Kiru  "}, 
{:state_id=>20, :id=>"351", :name=>"Kumbotso  "}, 
{:state_id=>20, :id=>"352", :name=>"Kunchi  "}, 
{:state_id=>20, :id=>"353", :name=>"Kura  "}, 
{:state_id=>20, :id=>"354", :name=>"Madobi  "}, 
{:state_id=>20, :id=>"355", :name=>"Makoda  "}, 
{:state_id=>20, :id=>"356", :name=>"Minjibir  "}, 
{:state_id=>20, :id=>"357", :name=>"Rano  "}, 
{:state_id=>20, :id=>"358", :name=>"Rimin Gado  "}, 
{:state_id=>20, :id=>"359", :name=>"Rogo  "}, 
{:state_id=>20, :id=>"360", :name=>"Shanono  "}, 
{:state_id=>20, :id=>"361", :name=>"Sumaila  "}, 
{:state_id=>20, :id=>"362", :name=>"Takai  "}, 
{:state_id=>20, :id=>"363", :name=>"Tarauni/Fegge  "}, 
{:state_id=>20, :id=>"364", :name=>"Tofa  "}, 
{:state_id=>20, :id=>"365", :name=>"Tsanyawa  "}, 
{:state_id=>20, :id=>"366", :name=>"Tudun Wada  "}, 
{:state_id=>20, :id=>"367", :name=>"Ungogo  "}, 
{:state_id=>20, :id=>"368", :name=>"Warawa  "}, 
{:state_id=>20, :id=>"369", :name=>"Wudil  "}, 
{:state_id=>21, :id=>"370", :name=>"Bakori  "}, 
{:state_id=>21, :id=>"371", :name=>"Batagarawa    "}, 
{:state_id=>21, :id=>"372", :name=>"Batsari    "}, 
{:state_id=>21, :id=>"373", :name=>"Baure   "}, 
{:state_id=>21, :id=>"374", :name=>"Bindawa  "}, 
{:state_id=>21, :id=>"375", :name=>"Charanchi   "}, 
{:state_id=>21, :id=>"376", :name=>"Dandume   "}, 
{:state_id=>21, :id=>"377", :name=>"Danja   "}, 
{:state_id=>21, :id=>"378", :name=>"Danmusa   "}, 
{:state_id=>21, :id=>"379", :name=>"Daura  "}, 
{:state_id=>21, :id=>"380", :name=>"Dutsi   "}, 
{:state_id=>21, :id=>"381", :name=>"Dutsi-Ma  "}, 
{:state_id=>21, :id=>"382", :name=>"Faskari   "}, 
{:state_id=>21, :id=>"383", :name=>"Funtua  "}, 
{:state_id=>21, :id=>"384", :name=>"Ingawa  "}, 
{:state_id=>21, :id=>"385", :name=>"Jibiya   "}, 
{:state_id=>21, :id=>"386", :name=>"Kafur   "}, 
{:state_id=>21, :id=>"387", :name=>"Kaita   "}, 
{:state_id=>21, :id=>"388", :name=>"Kankara   "}, 
{:state_id=>21, :id=>"389", :name=>"Kankiya   "}, 
{:state_id=>21, :id=>"390", :name=>"Katsina   "}, 
{:state_id=>21, :id=>"391", :name=>"Kurfi   "}, 
{:state_id=>21, :id=>"392", :name=>"Kusada   "}, 
{:state_id=>21, :id=>"393", :name=>"Mai-Adua   "}, 
{:state_id=>21, :id=>"394", :name=>"Malumfashi   "}, 
{:state_id=>21, :id=>"395", :name=>"Mani   "}, 
{:state_id=>21, :id=>"396", :name=>"Mashi   "}, 
{:state_id=>21, :id=>"397", :name=>"Matazu   "}, 
{:state_id=>21, :id=>"398", :name=>"Musawa   "}, 
{:state_id=>21, :id=>"399", :name=>"Rimi   "}, 
{:state_id=>21, :id=>"400", :name=>"Sabuwa   "}, 
{:state_id=>21, :id=>"401", :name=>"Safana   "}, 
{:state_id=>21, :id=>"402", :name=>"Sandamu   "}, 
{:state_id=>21, :id=>"403", :name=>"Zango   "}, 
{:state_id=>22, :id=>"404", :name=>"Alero"}, 
{:state_id=>22, :id=>"405", :name=>"Arewa "}, 
{:state_id=>22, :id=>"406", :name=>"Argungu "}, 
{:state_id=>22, :id=>"407", :name=>"Augie "}, 
{:state_id=>22, :id=>"408", :name=>"Bagudo "}, 
{:state_id=>22, :id=>"409", :name=>"Birni  Kebbi"}, 
{:state_id=>22, :id=>"410", :name=>"Bunza  "}, 
{:state_id=>22, :id=>"411", :name=>"Dandi  "}, 
{:state_id=>22, :id=>"412", :name=>"Danko  "}, 
{:state_id=>22, :id=>"413", :name=>"Fakai  "}, 
{:state_id=>22, :id=>"414", :name=>"Gwandu T  "}, 
{:state_id=>22, :id=>"415", :name=>"Jega   "}, 
{:state_id=>22, :id=>"416", :name=>"Kalgo   "}, 
{:state_id=>22, :id=>"417", :name=>"Koko-Besse  "}, 
{:state_id=>22, :id=>"418", :name=>"Maiyama  "}, 
{:state_id=>22, :id=>"419", :name=>"Ngaski "}, 
{:state_id=>22, :id=>"420", :name=>"Sakaba  "}, 
{:state_id=>22, :id=>"421", :name=>"Shanga  "}, 
{:state_id=>22, :id=>"422", :name=>"Suru  "}, 
{:state_id=>22, :id=>"423", :name=>"Yauri  "}, 
{:state_id=>22, :id=>"424", :name=>"Zuru  "}, 
{:state_id=>23, :id=>"425", :name=>"Adavi "}, 
{:state_id=>23, :id=>"426", :name=>"Ajaokuta "}, 
{:state_id=>23, :id=>"427", :name=>"Ankpa "}, 
{:state_id=>23, :id=>"428", :name=>"Bassa "}, 
{:state_id=>23, :id=>"429", :name=>"Dekina "}, 
{:state_id=>23, :id=>"430", :name=>"Ibaji "}, 
{:state_id=>23, :id=>"431", :name=>"Igala-Mela / Idah "}, 
{:state_id=>23, :id=>"432", :name=>"Ijumu "}, 
{:state_id=>23, :id=>"433", :name=>"Kabba "}, 
{:state_id=>23, :id=>"434", :name=>"Kabba-Bunu "}, 
{:state_id=>23, :id=>"435", :name=>"Kogi "}, 
{:state_id=>23, :id=>"436", :name=>"Lokoja "}, 
{:state_id=>23, :id=>"437", :name=>"Ofu "}, 
{:state_id=>23, :id=>"438", :name=>"Ogori-Magongo "}, 
{:state_id=>23, :id=>"439", :name=>"Okehi "}, 
{:state_id=>23, :id=>"440", :name=>"Okene "}, 
{:state_id=>23, :id=>"441", :name=>"Olamaboro "}, 
{:state_id=>23, :id=>"442", :name=>"Omala "}, 
{:state_id=>23, :id=>"443", :name=>"Yagba East "}, 
{:state_id=>23, :id=>"444", :name=>"Yagba West "}, 
{:state_id=>24, :id=>"445", :name=>"Asa "}, 
{:state_id=>24, :id=>"446", :name=>"Baruten/Kaiama "}, 
{:state_id=>24, :id=>"447", :name=>"Edu "}, 
{:state_id=>24, :id=>"448", :name=>"Ekiti "}, 
{:state_id=>24, :id=>"449", :name=>"Ifelodun "}, 
{:state_id=>24, :id=>"450", :name=>"Ilorin South/East"}, 
{:state_id=>24, :id=>"451", :name=>"Irepodun"}, 
{:state_id=>24, :id=>"452", :name=>"Isin "}, 
{:state_id=>24, :id=>"453", :name=>"Moro "}, 
{:state_id=>24, :id=>"454", :name=>"Offa "}, 
{:state_id=>24, :id=>"455", :name=>"Oke-Ero "}, 
{:state_id=>24, :id=>"456", :name=>"Oyun "}, 
{:state_id=>24, :id=>"457", :name=>"Pategi "}, 
{:state_id=>25, :id=>"458", :name=>"Ajeromi ifelodun "}, 
{:state_id=>25, :id=>"459", :name=>"Amuwo odofin "}, 
{:state_id=>25, :id=>"460", :name=>"Badagry "}, 
{:state_id=>25, :id=>"461", :name=>"Epe "}, 
{:state_id=>25, :id=>"462", :name=>"Ibeju "}, 
{:state_id=>25, :id=>"463", :name=>"Kekki"}, 
{:state_id=>25, :id=>"464", :name=>"Ikorodu"}, 
{:state_id=>25, :id=>"465", :name=>"Ojo "}, 
{:state_id=>26, :id=>"466", :name=>"Akwanga "}, 
{:state_id=>26, :id=>"467", :name=>"Awe "}, 
{:state_id=>26, :id=>"468", :name=>"Doma "}, 
{:state_id=>26, :id=>"469", :name=>"Karu "}, 
{:state_id=>26, :id=>"470", :name=>"Keana "}, 
{:state_id=>26, :id=>"471", :name=>"Keffi "}, 
{:state_id=>26, :id=>"472", :name=>"Kokona "}, 
{:state_id=>26, :id=>"473", :name=>"Lafia "}, 
{:state_id=>26, :id=>"474", :name=>"Nasarawa Eggon"}, 
{:state_id=>26, :id=>"475", :name=>"Nasarawa "}, 
{:state_id=>26, :id=>"476", :name=>"Obi "}, 
{:state_id=>26, :id=>"477", :name=>"Toto "}, 
{:state_id=>26, :id=>"478", :name=>"Wamba "}, 
{:state_id=>27, :id=>"479", :name=>"Agaie "}, 
{:state_id=>27, :id=>"480", :name=>"Agwara "}, 
{:state_id=>27, :id=>"481", :name=>"Bida "}, 
{:state_id=>27, :id=>"482", :name=>"Borgu"}, 
{:state_id=>27, :id=>"483", :name=>"Bosso "}, 
{:state_id=>27, :id=>"484", :name=>"Chanchaga "}, 
{:state_id=>27, :id=>"485", :name=>"Gbako "}, 
{:state_id=>27, :id=>"486", :name=>"Gurara "}, 
{:state_id=>27, :id=>"487", :name=>"Katch "}, 
{:state_id=>27, :id=>"488", :name=>"Kontagora "}, 
{:state_id=>27, :id=>"489", :name=>"Lapai "}, 
{:state_id=>27, :id=>"490", :name=>"Lavun/Edatti "}, 
{:state_id=>27, :id=>"491", :name=>"Mariga "}, 
{:state_id=>27, :id=>"492", :name=>"Magama "}, 
{:state_id=>27, :id=>"493", :name=>"Mashegu"}, 
{:state_id=>27, :id=>"494", :name=>"Mokwa "}, 
{:state_id=>27, :id=>"495", :name=>"Muyi "}, 
{:state_id=>27, :id=>"496", :name=>"Paikoro "}, 
{:state_id=>27, :id=>"497", :name=>"Rafi "}, 
{:state_id=>27, :id=>"498", :name=>"Rijau "}, 
{:state_id=>27, :id=>"499", :name=>"Shiroro "}, 
{:state_id=>27, :id=>"500", :name=>"Suleja "}, 
{:state_id=>27, :id=>"501", :name=>"Tapa "}, 
{:state_id=>27, :id=>"502", :name=>"Wushishi "}, 
{:state_id=>28, :id=>"503", :name=>"Abeokuta North/South "}, 
{:state_id=>28, :id=>"504", :name=>"Ado-Odo/Otta "}, 
{:state_id=>28, :id=>"505", :name=>"Yewa North  "}, 
{:state_id=>28, :id=>"506", :name=>"Yewa South "}, 
{:state_id=>28, :id=>"507", :name=>"Ewekoro "}, 
{:state_id=>28, :id=>"508", :name=>"Ifo "}, 
{:state_id=>28, :id=>"509", :name=>"Ijebu East "}, 
{:state_id=>28, :id=>"510", :name=>"Ijebu North "}, 
{:state_id=>28, :id=>"511", :name=>"Ijebu Ode "}, 
{:state_id=>28, :id=>"512", :name=>"Ikenne"}, 
{:state_id=>28, :id=>"513", :name=>"Ijebu North East "}, 
{:state_id=>28, :id=>"514", :name=>"Imeko - Afon "}, 
{:state_id=>28, :id=>"515", :name=>"Obafemi / Owode "}, 
{:state_id=>28, :id=>"516", :name=>"Odeda "}, 
{:state_id=>28, :id=>"517", :name=>"Odogbolu "}, 
{:state_id=>28, :id=>"518", :name=>"Ogun Waterside "}, 
{:state_id=>28, :id=>"519", :name=>"Remo North "}, 
{:state_id=>28, :id=>"520", :name=>"Sagamu "}, 
{:state_id=>29, :id=>"521", :name=>"Akoko Northwest/ Northeast"}, 
{:state_id=>29, :id=>"522", :name=>"Akoko South East/ South West "}, 
{:state_id=>29, :id=>"523", :name=>"Igba Toro "}, 
{:state_id=>29, :id=>"524", :name=>"Idare "}, 
{:state_id=>29, :id=>"525", :name=>"Ifedore "}, 
{:state_id=>29, :id=>"526", :name=>"Ilaje "}, 
{:state_id=>29, :id=>"527", :name=>"Ese Odo "}, 
{:state_id=>29, :id=>"528", :name=>"Ile-Oluji/ Okeigbo "}, 
{:state_id=>29, :id=>"529", :name=>"Irele "}, 
{:state_id=>29, :id=>"530", :name=>"Odigbo "}, 
{:state_id=>29, :id=>"531", :name=>"Okitipupa "}, 
{:state_id=>29, :id=>"532", :name=>"Ondo west /East "}, 
{:state_id=>29, :id=>"533", :name=>"Ose "}, 
{:state_id=>29, :id=>"534", :name=>"Owo "}, 
{:state_id=>30, :id=>"535", :name=>"Aiyedade "}, 
{:state_id=>30, :id=>"536", :name=>"Aiyedire "}, 
{:state_id=>30, :id=>"537", :name=>"Atakunmasa East "}, 
{:state_id=>30, :id=>"538", :name=>"Atakunmosa "}, 
{:state_id=>30, :id=>"539", :name=>"Boluwaduro "}, 
{:state_id=>30, :id=>"540", :name=>"Boripe "}, 
{:state_id=>30, :id=>"541", :name=>"Ede North "}, 
{:state_id=>30, :id=>"542", :name=>"Ede South "}, 
{:state_id=>30, :id=>"543", :name=>"Egbedore "}, 
{:state_id=>30, :id=>"544", :name=>"Ejigbo "}, 
{:state_id=>30, :id=>"545", :name=>"Ife North/East "}, 
{:state_id=>30, :id=>"546", :name=>"Ife South "}, 
{:state_id=>30, :id=>"547", :name=>"Ifedayo "}, 
{:state_id=>30, :id=>"548", :name=>"Ifelodun "}, 
{:state_id=>30, :id=>"549", :name=>"Ila "}, 
{:state_id=>30, :id=>"550", :name=>"Irepodun "}, 
{:state_id=>30, :id=>"551", :name=>"Irewole "}, 
{:state_id=>30, :id=>"552", :name=>"Isokan "}, 
{:state_id=>30, :id=>"553", :name=>"Iwo "}, 
{:state_id=>30, :id=>"554", :name=>"Ibokun "}, 
{:state_id=>30, :id=>"555", :name=>"Odo-Otin "}, 
{:state_id=>30, :id=>"556", :name=>"Ola Oluwa "}, 
{:state_id=>30, :id=>"557", :name=>"Oriade "}, 
{:state_id=>30, :id=>"558", :name=>"Orolu "}, 
{:state_id=>30, :id=>"559", :name=>"Olorunda "}, 
{:state_id=>31, :id=>"560", :name=>"Afijio "}, 
{:state_id=>31, :id=>"561", :name=>"Akinyle "}, 
{:state_id=>31, :id=>"562", :name=>"Oyo / East / West "}, 
{:state_id=>31, :id=>"563", :name=>"Atiba "}, 
{:state_id=>31, :id=>"564", :name=>"Atisbo "}, 
{:state_id=>31, :id=>"565", :name=>"Egbeda "}, 
{:state_id=>31, :id=>"566", :name=>"Ibarapa "}, 
{:state_id=>31, :id=>"567", :name=>"Ibarap North"}, 
{:state_id=>31, :id=>"568", :name=>"Ido "}, 
{:state_id=>31, :id=>"569", :name=>"Ifedapo / Saki West "}, 
{:state_id=>31, :id=>"570", :name=>"Ifeloju "}, 
{:state_id=>31, :id=>"571", :name=>"Irepo "}, 
{:state_id=>31, :id=>"572", :name=>"Iseyin "}, 
{:state_id=>31, :id=>"573", :name=>"Itesiwaju  "}, 
{:state_id=>31, :id=>"574", :name=>"Iwajowa  "}, 
{:state_id=>31, :id=>"575", :name=>"Iyamapo/ Olorunsogo "}, 
{:state_id=>31, :id=>"576", :name=>"Kajola "}, 
{:state_id=>31, :id=>"577", :name=>"Lagelu "}, 
{:state_id=>31, :id=>"578", :name=>"OrelopE"}, 
{:state_id=>31, :id=>"579", :name=>"Ogbomoso South "}, 
{:state_id=>31, :id=>"580", :name=>"Orire "}, 
{:state_id=>31, :id=>"581", :name=>"Saki East "}, 
{:state_id=>31, :id=>"582", :name=>"Surulere "}, 
{:state_id=>32, :id=>"583", :name=>"Barkin Ladi "}, 
{:state_id=>32, :id=>"584", :name=>"Bassa "}, 
{:state_id=>32, :id=>"585", :name=>"Bokkos "}, 
{:state_id=>32, :id=>"586", :name=>"Jos South "}, 
{:state_id=>32, :id=>"587", :name=>"Jos North "}, 
{:state_id=>32, :id=>"588", :name=>"Jos East "}, 
{:state_id=>32, :id=>"589", :name=>"Kanam "}, 
{:state_id=>32, :id=>"590", :name=>"Kanke "}, 
{:state_id=>32, :id=>"591", :name=>"Langtang North "}, 
{:state_id=>32, :id=>"592", :name=>"Langtang South "}, 
{:state_id=>32, :id=>"593", :name=>"Mangu "}, 
{:state_id=>32, :id=>"594", :name=>"Mikang "}, 
{:state_id=>32, :id=>"595", :name=>"Pankshin "}, 
{:state_id=>32, :id=>"596", :name=>"Quan-Pan "}, 
{:state_id=>32, :id=>"597", :name=>"Riyom  "}, 
{:state_id=>32, :id=>"598", :name=>"Shendam "}, 
{:state_id=>32, :id=>"599", :name=>"Wase  "}, 
{:state_id=>33, :id=>"600", :name=>"Abua/Odual "}, 
{:state_id=>33, :id=>"601", :name=>"Ahoada/Ahoada West"}, 
{:state_id=>33, :id=>"602", :name=>"Akuku Toru "}, 
{:state_id=>33, :id=>"603", :name=>"Andoni "}, 
{:state_id=>33, :id=>"604", :name=>"Asari   Toru "}, 
{:state_id=>33, :id=>"605", :name=>"Bonny "}, 
{:state_id=>33, :id=>"606", :name=>"Degema "}, 
{:state_id=>33, :id=>"607", :name=>"Eleme "}, 
{:state_id=>33, :id=>"608", :name=>"Emohua "}, 
{:state_id=>33, :id=>"609", :name=>"Etche "}, 
{:state_id=>33, :id=>"610", :name=>"Gokanna "}, 
{:state_id=>33, :id=>"611", :name=>"Ikwerre "}, 
{:state_id=>33, :id=>"612", :name=>"Khana "}, 
{:state_id=>33, :id=>"613", :name=>"Obio/Akpor "}, 
{:state_id=>33, :id=>"614", :name=>"Ogba Egbema Ndomi "}, 
{:state_id=>33, :id=>"615", :name=>"Ogu/Bolo "}, 
{:state_id=>33, :id=>"616", :name=>"Okrika "}, 
{:state_id=>33, :id=>"617", :name=>"Omuma "}, 
{:state_id=>33, :id=>"618", :name=>"Opobo/Nkoro "}, 
{:state_id=>33, :id=>"619", :name=>"Oyigbo "}, 
{:state_id=>33, :id=>"620", :name=>"Port-Harcourt "}, 
{:state_id=>33, :id=>"621", :name=>"Tai  "}, 
{:state_id=>34, :id=>"622", :name=>"Binji"}, 
{:state_id=>34, :id=>"623", :name=>"Bodinga"}, 
{:state_id=>34, :id=>"624", :name=>"Dange"}, 
{:state_id=>34, :id=>"625", :name=>"Shuni"}, 
{:state_id=>34, :id=>"626", :name=>"Gada"}, 
{:state_id=>34, :id=>"627", :name=>"Goronyo"}, 
{:state_id=>34, :id=>"628", :name=>"Gudu"}, 
{:state_id=>34, :id=>"629", :name=>"Gwadabawa"}, 
{:state_id=>34, :id=>"630", :name=>"Illela"}, 
{:state_id=>34, :id=>"631", :name=>"Kebbe"}, 
{:state_id=>34, :id=>"632", :name=>"Kware"}, 
{:state_id=>34, :id=>"633", :name=>"Rabah"}, 
{:state_id=>34, :id=>"634", :name=>"Sabon Birni"}, 
{:state_id=>34, :id=>"635", :name=>"Silame"}, 
{:state_id=>34, :id=>"636", :name=>"Sokoto"}, 
{:state_id=>34, :id=>"637", :name=>"Tangaza"}, 
{:state_id=>34, :id=>"638", :name=>"Tureta"}, 
{:state_id=>34, :id=>"639", :name=>"Wammako"}, 
{:state_id=>34, :id=>"640", :name=>"Wurno"}, 
{:state_id=>34, :id=>"641", :name=>"Isa"}, 
{:state_id=>34, :id=>"642", :name=>"Tambawal"}, 
{:state_id=>34, :id=>"643", :name=>"Yabo"}, 
{:state_id=>34, :id=>"644", :name=>"Shagari "}, 
{:state_id=>35, :id=>"645", :name=>"LOCAL GOVT."}, 
{:state_id=>36, :id=>"646", :name=>"Ardo Kola "}, 
{:state_id=>36, :id=>"647", :name=>"Bali  "}, 
{:state_id=>36, :id=>"648", :name=>"Donga "}, 
{:state_id=>36, :id=>"649", :name=>"Gashaka  "}, 
{:state_id=>36, :id=>"650", :name=>"Gassol   "}, 
{:state_id=>36, :id=>"651", :name=>"Ibi  "}, 
{:state_id=>36, :id=>"652", :name=>"Jalingo  "}, 
{:state_id=>36, :id=>"653", :name=>"Karim-Lamido  "}, 
{:state_id=>36, :id=>"654", :name=>"Kurmi  "}, 
{:state_id=>36, :id=>"655", :name=>"Lau "}, 
{:state_id=>36, :id=>"656", :name=>"Sardauna  "}, 
{:state_id=>36, :id=>"657", :name=>"Takum   "}, 
{:state_id=>36, :id=>"658", :name=>"Ussa   "}, 
{:state_id=>36, :id=>"659", :name=>"Wukari  "}, 
{:state_id=>36, :id=>"660", :name=>"Yorro   "}, 
{:state_id=>36, :id=>"661", :name=>"Zing  "}, 
{:state_id=>37, :id=>"662", :name=>"Bade "}, 
{:state_id=>37, :id=>"663", :name=>"Bursari "}, 
{:state_id=>37, :id=>"664", :name=>"Damaturu "}, 
{:state_id=>37, :id=>"665", :name=>"Fika "}, 
{:state_id=>37, :id=>"666", :name=>"Fune "}, 
{:state_id=>37, :id=>"667", :name=>"Geidam "}, 
{:state_id=>37, :id=>"668", :name=>"Gujba "}, 
{:state_id=>37, :id=>"669", :name=>"Gulani "}, 
{:state_id=>37, :id=>"670", :name=>"Jakusko "}, 
{:state_id=>37, :id=>"671", :name=>"Karasuwa "}, 
{:state_id=>37, :id=>"672", :name=>"Machina "}, 
{:state_id=>37, :id=>"673", :name=>"Nangere "}, 
{:state_id=>37, :id=>"674", :name=>"Nguru "}, 
{:state_id=>37, :id=>"675", :name=>"Potiskum "}, 
{:state_id=>37, :id=>"676", :name=>"Tarmuwa "}, 
{:state_id=>37, :id=>"677", :name=>"Yunusa "}, 
{:state_id=>37, :id=>"678", :name=>"Yusufari "}, 
