{:town_id=>1, :id=>"1", :name=>"Afara "}, 
{:town_id=>1, :id=>"2", :name=>"Amuzukwu "}, 
{:town_id=>1, :id=>"3", :name=>"Ugwunchara"}, 
{:town_id=>1, :id=>"4", :name=>"Umuahia Urban III"}, 
{:town_id=>1, :id=>"5", :name=>"Umuahia Urban I "}, 
{:town_id=>1, :id=>"6", :name=>"Ossah "}, 
{:town_id=>1, :id=>"7", :name=>"World Bank "}, 
{:town_id=>2, :id=>"8", :name=>"Aba Central "}, 
{:town_id=>2, :id=>"9", :name=>"Eziama-Layout "}, 
{:town_id=>2, :id=>"10", :name=>"Ovom"}, 
{:town_id=>2, :id=>"11", :name=>"Iheorji-Layou "}, 
{:town_id=>2, :id=>"12", :name=>"Abaukwu"}, 
{:town_id=>2, :id=>"13", :name=>"Ohabiam-Layout "}, 
{:town_id=>2, :id=>"14", :name=>"Asaokpuja"}, 
{:town_id=>2, :id=>"15", :name=>"Osusu Layout "}, 
{:town_id=>2, :id=>"16", :name=>"Umungasi"}, 
{:town_id=>3, :id=>"17", :name=>"Majalisa "}, 
{:town_id=>3, :id=>"18", :name=>"Gwadabawa "}, 
{:town_id=>3, :id=>"19", :name=>"Old G.R.A."}, 
{:town_id=>3, :id=>"20", :name=>"Karewa"}, 
{:town_id=>3, :id=>"21", :name=>"Damilo "}, 
{:town_id=>3, :id=>"22", :name=>"Luggere "}, 
{:town_id=>3, :id=>"23", :name=>"Demsawo"}, 
{:town_id=>3, :id=>"24", :name=>"Jambutu "}, 
{:town_id=>3, :id=>"25", :name=>"Dubeli"}, 
{:town_id=>4, :id=>"26", :name=>"Lamido Palace "}, 
{:town_id=>4, :id=>"27", :name=>"Federal Housing "}, 
{:town_id=>5, :id=>"28", :name=>"Shuware Ward "}, 
{:town_id=>5, :id=>"29", :name=>"Airfield "}, 
{:town_id=>5, :id=>"30", :name=>"Lukuwa "}, 
{:town_id=>5, :id=>"31", :name=>"School of Arts "}, 
{:town_id=>5, :id=>"32", :name=>"Wuro Patuji "}, 
{:town_id=>5, :id=>"33", :name=>"Nasarawa "}, 
{:town_id=>5, :id=>"34", :name=>"Wuro Jibirward "}, 
{:town_id=>5, :id=>"35", :name=>"Industrial "}, 
{:town_id=>5, :id=>"36", :name=>"Ijari"}, 
{:town_id=>5, :id=>"37", :name=>"Yelwa Ward "}, 
{:town_id=>5, :id=>"38", :name=>"Kochifa Ward"}, 
{:town_id=>5, :id=>"39", :name=>"Wuro Gude Ward"}, 
{:town_id=>6, :id=>"40", :name=>"Faha Oku Akpon"}, 
{:town_id=>6, :id=>"41", :name=>"Military Office Iba Oku"}, 
{:town_id=>6, :id=>"42", :name=>"Catholic Secretary"}, 
{:town_id=>6, :id=>"43", :name=>"Akpan St."}, 
{:town_id=>6, :id=>"44", :name=>"Housing Estate Ewet"}, 
{:town_id=>6, :id=>"45", :name=>"Ewet  Village"}, 
{:town_id=>6, :id=>"46", :name=>"Itiam Ikot Abia"}, 
{:town_id=>6, :id=>"47", :name=>"Uyo Market"}, 
{:town_id=>6, :id=>"48", :name=>"Iboko"}, 
{:town_id=>6, :id=>"49", :name=>"School Of Art and Science"}, 
{:town_id=>7, :id=>"50", :name=>"High Court "}, 
{:town_id=>7, :id=>"68", :name=>"Industrial Layout "}, 
{:town_id=>7, :id=>"69", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"70", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"71", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"72", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"73", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"74", :name=>"Cemestry Area "}, 
{:town_id=>7, :id=>"75", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"76", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"77", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"78", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"79", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"80", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"81", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"82", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"83", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"84", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"85", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"86", :name=>"Obunagu Vill. "}, 
{:town_id=>7, :id=>"87", :name=>"Asu Tech Area "}, 
{:town_id=>7, :id=>"88", :name=>"Izuocha Layout "}, 
{:town_id=>8, :id=>"89", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"90", :name=>"Onyeabo St "}, 
{:town_id=>8, :id=>"91", :name=>"Obompa "}, 
{:town_id=>8, :id=>"92", :name=>"Uper Iweka "}, 
{:town_id=>8, :id=>"93", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"94", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"95", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"96", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"97", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"98", :name=>"Omagba Lyt Phase I & II "}, 
{:town_id=>8, :id=>"99", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"100", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"101", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"102", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"103", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"104", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"105", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"106", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"107", :name=>"Awka Rd "}, 
{:town_id=>8, :id=>"108", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"109", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"110", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"111", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"112", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"113", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"114", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"115", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"116", :name=>"New Market Rd "}, 
{:town_id=>8, :id=>"117", :name=>"Odoakpu "}, 
{:town_id=>8, :id=>"118", :name=>"Oguta Rd "}, 
{:town_id=>8, :id=>"119", :name=>"Iweka Rd "}, 
{:town_id=>8, :id=>"120", :name=>"Zik A"}, 
{:town_id=>8, :id=>"121", :name=>"Niger Bridge Head Rd "}, 
{:town_id=>8, :id=>"122", :name=>"Ose I "}, 
{:town_id=>8, :id=>"123", :name=>"Ose II "}, 
{:town_id=>8, :id=>"124", :name=>"GRA I "}, 
{:town_id=>8, :id=>"125", :name=>"GRA II"}, 
{:town_id=>8, :id=>"126", :name=>"Three Three I "}, 
{:town_id=>8, :id=>"127", :name=>"GRA III"}, 
{:town_id=>8, :id=>"128", :name=>"Three Three I "}, 
{:town_id=>8, :id=>"129", :name=>"Ogidi "}, 
{:town_id=>8, :id=>"130", :name=>"Umusiome Ibo "}, 
{:town_id=>8, :id=>"131", :name=>"Akuzor Rd "}, 
{:town_id=>8, :id=>"132", :name=>"Ububa "}, 
{:town_id=>8, :id=>"133", :name=>"Amafor "}, 
{:town_id=>8, :id=>"134", :name=>"Nkpor New Mkt."}, 
{:town_id=>8, :id=>"135", :name=>"Agulu A"}, 
{:town_id=>8, :id=>"136", :name=>"Akuzor Village "}, 
{:town_id=>8, :id=>"137", :name=>"Odume Layout I"}, 
{:town_id=>8, :id=>"138", :name=>"Odume Layout II"}, 
{:town_id=>8, :id=>"139", :name=>"Uruowulu Village "}, 
{:town_id=>8, :id=>"140", :name=>"Umuota "}, 
{:town_id=>8, :id=>"141", :name=>"Umuota "}, 
{:town_id=>8, :id=>"142", :name=>"Umuota "}, 
{:town_id=>8, :id=>"143", :name=>"Umuota "}, 
{:town_id=>8, :id=>"144", :name=>"Umuota "}, 
{:town_id=>8, :id=>"145", :name=>"Umuota "}, 
{:town_id=>8, :id=>"146", :name=>"Umuota "}, 
{:town_id=>8, :id=>"147", :name=>"Ejikeme Qtrs "}, 
{:town_id=>8, :id=>"148", :name=>"Aforadike "}, 
{:town_id=>9, :id=>"149", :name=>"Kofar Jahun"}, 
{:town_id=>9, :id=>"150", :name=>"Bacas"}, 
{:town_id=>9, :id=>"151", :name=>"Tafawa Balewa Housing Estate"}, 
{:town_id=>9, :id=>"152", :name=>"Kofar Wasa"}, 
{:town_id=>9, :id=>"153", :name=>"Kofar Wambai"}, 
{:town_id=>9, :id=>"154", :name=>"Gumi Hill"}, 
{:town_id=>9, :id=>"155", :name=>"Railway Station"}, 
{:town_id=>9, :id=>"156", :name=>"Tambarari Village"}, 
{:town_id=>9, :id=>"157", :name=>"Abubakar Umar State Scretariat"}, 
{:town_id=>9, :id=>"158", :name=>"Abubakar Umar State Secretariat"}, 
{:town_id=>9, :id=>"159", :name=>"Lushi"}, 
{:town_id=>9, :id=>"160", :name=>"G.R.A"}, 
{:town_id=>9, :id=>"161", :name=>"Abubakar Tafawa Balewa University"}, 
{:town_id=>9, :id=>"162", :name=>"Army Barracks"}, 
{:town_id=>10, :id=>"163", :name=>"Ekeki "}, 
{:town_id=>10, :id=>"164", :name=>"Okaka "}, 
{:town_id=>10, :id=>"165", :name=>"Kpansia "}, 
{:town_id=>10, :id=>"167", :name=>"Ede-Epe "}, 
{:town_id=>10, :id=>"169", :name=>"Imgbi "}, 
{:town_id=>10, :id=>"170", :name=>"Swali"}, 
{:town_id=>10, :id=>"171", :name=>"Julius Berge "}, 
{:town_id=>10, :id=>"172", :name=>"Amarata-Epie "}, 
{:town_id=>10, :id=>"173", :name=>"Nipost Makt "}, 
{:town_id=>10, :id=>"174", :name=>"Bebelebiri 1 & 2 "}, 
{:town_id=>11, :id=>"175", :name=>"G.R.A "}, 
{:town_id=>11, :id=>"176", :name=>"Army Barracks"}, 
{:town_id=>11, :id=>"177", :name=>"Federal Housing Area "}, 
{:town_id=>11, :id=>"178", :name=>"High Level Ass. Vill. "}, 
{:town_id=>11, :id=>"179", :name=>"Wurukum "}, 
{:town_id=>11, :id=>"180", :name=>"Unijos Campis "}, 
{:town_id=>11, :id=>"181", :name=>"Hudco Quarters "}, 
{:town_id=>11, :id=>"182", :name=>"Wadata "}, 
{:town_id=>11, :id=>"183", :name=>"Kokoroo "}, 
{:town_id=>11, :id=>"184", :name=>"General Hospital "}, 
{:town_id=>11, :id=>"185", :name=>"G.R.A"}, 
{:town_id=>11, :id=>"186", :name=>"Sabon Gari "}, 
{:town_id=>11, :id=>"187", :name=>"Eupi-New Layout "}, 
{:town_id=>11, :id=>"188", :name=>"Eupi "}, 
{:town_id=>11, :id=>"189", :name=>"Federal Low "}, 
{:town_id=>12, :id=>"190", :name=>"Ochido's Palace "}, 
{:town_id=>12, :id=>"191", :name=>"Ahmadu Bello "}, 
{:town_id=>12, :id=>"192", :name=>"New Market "}, 
{:town_id=>12, :id=>"193", :name=>"OOL"}, 
{:town_id=>12, :id=>"194", :name=>"Local Government Clinic "}, 
{:town_id=>12, :id=>"195", :name=>"Ella Market"}, 
{:town_id=>12, :id=>"196", :name=>"No. Cross"}, 
{:town_id=>12, :id=>"197", :name=>"UPU  Rd. "}, 
{:town_id=>12, :id=>"198", :name=>"G.R.A   "}, 
{:town_id=>12, :id=>"199", :name=>"Post Office"}, 
{:town_id=>12, :id=>"200", :name=>"Rail Way Station"}, 
{:town_id=>12, :id=>"201", :name=>"Ministry of Works "}, 
{:town_id=>12, :id=>"202", :name=>"General Hospital "}, 
{:town_id=>12, :id=>"203", :name=>"Rice Mill"}, 
{:town_id=>12, :id=>"204", :name=>"Sabon Gari"}, 
{:town_id=>12, :id=>"205", :name=>"Ogwonogba  "}, 
{:town_id=>13, :id=>"206", :name=>"Post Office "}, 
{:town_id=>13, :id=>"207", :name=>"Shehu's  Palace "}, 
{:town_id=>13, :id=>"208", :name=>"Lamisula / mafoni "}, 
{:town_id=>13, :id=>"209", :name=>"Maiduguri flour mills /"}, 
{:town_id=>13, :id=>"210", :name=>"State low cost "}, 
{:town_id=>13, :id=>"211", :name=>"Bulabulin "}, 
{:town_id=>13, :id=>"212", :name=>"Gamboru  "}, 
{:town_id=>13, :id=>"213", :name=>"College of agric. "}, 
{:town_id=>13, :id=>"214", :name=>"London ciki "}, 
{:town_id=>13, :id=>"215", :name=>"Government House"}, 
{:town_id=>13, :id=>"216", :name=>"New G.R.A "}, 
{:town_id=>13, :id=>"217", :name=>"Gwange"}, 
{:town_id=>13, :id=>"218", :name=>"Nursing Home"}, 
{:town_id=>13, :id=>"219", :name=>"G.R.A Police Station  "}, 
{:town_id=>13, :id=>"220", :name=>"NIPOST Head Quarters "}, 
{:town_id=>13, :id=>"221", :name=>"Molai G. R. A. "}, 
{:town_id=>13, :id=>"222", :name=>"Police College "}, 
{:town_id=>13, :id=>"223", :name=>"NNPC Depot "}, 
{:town_id=>13, :id=>"224", :name=>"Elkanemi islamic Theology "}, 
{:town_id=>13, :id=>"225", :name=>"Stadium "}, 
{:town_id=>13, :id=>"226", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"227", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"228", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"229", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"230", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"231", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"232", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"233", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"234", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"235", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"236", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"237", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"238", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"239", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"240", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"241", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"242", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"243", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"244", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"245", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"246", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"247", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"248", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"249", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"250", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"251", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"252", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"253", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"254", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"255", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"256", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"257", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"258", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"259", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"260", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"261", :name=>"Pompamari Industrial"}, 
{:town_id=>13, :id=>"262", :name=>"Coca Cola Factory"}, 
{:town_id=>13, :id=>"263", :name=>"Bolori "}, 
{:town_id=>13, :id=>"264", :name=>"Pompamari Housing Estate "}, 
{:town_id=>14, :id=>"265", :name=>"Kasugula"}, 
{:town_id=>14, :id=>"266", :name=>"Tandari"}, 
{:town_id=>14, :id=>"267", :name=>"Bulabulin"}, 
{:town_id=>14, :id=>"268", :name=>"Kangeleri"}, 
{:town_id=>14, :id=>"269", :name=>"Makintari"}, 
{:town_id=>14, :id=>"270", :name=>"Kidari"}, 
{:town_id=>14, :id=>"271", :name=>"Yerimari"}, 
{:town_id=>14, :id=>"272", :name=>"Kaigamari"}, 
{:town_id=>14, :id=>"273", :name=>"Ajari"}, 
{:town_id=>14, :id=>"274", :name=>"Zannari"}, 
{:town_id=>14, :id=>"275", :name=>"Abuja "}, 
{:town_id=>15, :id=>"276", :name=>"Dugja"}, 
{:town_id=>15, :id=>"277", :name=>"Mbula  Mel."}, 
{:town_id=>15, :id=>"278", :name=>"Zarawuyaku"}, 
{:town_id=>15, :id=>"279", :name=>"Waka"}, 
{:town_id=>15, :id=>"280", :name=>"Mandara Abdu "}, 
{:town_id=>15, :id=>"281", :name=>"Garwashina"}, 
{:town_id=>15, :id=>"282", :name=>"Galdimary"}, 
{:town_id=>15, :id=>"283", :name=>"Birmajugwal"}, 
{:town_id=>15, :id=>"284", :name=>"Tabra"}, 
{:town_id=>16, :id=>"285", :name=>"Ediba "}, 
{:town_id=>16, :id=>"286", :name=>"Ikot Ansa "}, 
{:town_id=>16, :id=>"287", :name=>"Ikot Omin "}, 
{:town_id=>16, :id=>"288", :name=>"Aiport"}, 
{:town_id=>16, :id=>"289", :name=>"State Housing Estate "}, 
{:town_id=>16, :id=>"290", :name=>"Bogobiri "}, 
{:town_id=>16, :id=>"291", :name=>"Eta Agbor "}, 
{:town_id=>16, :id=>"292", :name=>"Goldie "}, 
{:town_id=>16, :id=>"294", :name=>"Dan Archibon "}, 
{:town_id=>16, :id=>"295", :name=>"Ekpo Abasi "}, 
{:town_id=>16, :id=>"296", :name=>"Uwanse "}, 
{:town_id=>16, :id=>"297", :name=>"Stadium "}, 
{:town_id=>16, :id=>"298", :name=>"Egerton "}, 
{:town_id=>16, :id=>"299", :name=>"Egerton Area II"}, 
{:town_id=>16, :id=>"300", :name=>"Essien Town"}, 
{:town_id=>16, :id=>"301", :name=>"Ikorinim"}, 
{:town_id=>17, :id=>"302", :name=>"Bojor Achibong "}, 
{:town_id=>17, :id=>"303", :name=>"Scout Lane"}, 
{:town_id=>17, :id=>"304", :name=>"Obudu Rd"}, 
{:town_id=>17, :id=>"305", :name=>"Calabar Rd"}, 
{:town_id=>17, :id=>"307", :name=>"Ogja Rd"}, 
{:town_id=>17, :id=>"308", :name=>"Okim Osabor Rd"}, 
{:town_id=>17, :id=>"310", :name=>"Comm. Sec. Sch."}, 
{:town_id=>17, :id=>"311", :name=>"Post Office Forestry "}, 
{:town_id=>17, :id=>"312", :name=>"Bisiri "}, 
{:town_id=>17, :id=>"313", :name=>"Local Govt. Councl "}, 
{:town_id=>17, :id=>"314", :name=>"Ukwel "}, 
{:town_id=>17, :id=>"315", :name=>"Udama Ubug "}, 
{:town_id=>17, :id=>"316", :name=>"Main Market "}, 
{:town_id=>17, :id=>"317", :name=>"Mission Road "}, 
{:town_id=>17, :id=>"318", :name=>"Abakpa "}, 
{:town_id=>17, :id=>"319", :name=>"Ukelle "}, 
{:town_id=>17, :id=>"320", :name=>"Ukamusha "}, 
{:town_id=>17, :id=>"321", :name=>"Okuku "}, 
{:town_id=>17, :id=>"322", :name=>"Biko "}, 
{:town_id=>18, :id=>"323", :name=>"Umueze  "}, 
{:town_id=>18, :id=>"324", :name=>"Ezenei  "}, 
{:town_id=>18, :id=>"325", :name=>"Cablepoint   "}, 
{:town_id=>18, :id=>"326", :name=>"Overhead Bridge Layout"}, 
{:town_id=>18, :id=>"327", :name=>"Umuonaje   "}, 
{:town_id=>18, :id=>"328", :name=>"Isieke"}, 
{:town_id=>18, :id=>"329", :name=>"Umuagu"}, 
{:town_id=>18, :id=>"330", :name=>"Central Core Area"}, 
{:town_id=>18, :id=>"331", :name=>"Okpanam Asaba Rd."}, 
{:town_id=>19, :id=>"332", :name=>"Boji-Boji Agbor  "}, 
{:town_id=>19, :id=>"333", :name=>"B. D. P. A. Area   "}, 
{:town_id=>19, :id=>"334", :name=>"Owa-Alero  Rd.  "}, 
{:town_id=>19, :id=>"335", :name=>"Boli-Boji Owa "}, 
{:town_id=>19, :id=>"336", :name=>"G. R. A."}, 
{:town_id=>19, :id=>"337", :name=>"Alibuba Quarters  "}, 
{:town_id=>20, :id=>"338", :name=>"Okuamagba Layout  "}, 
{:town_id=>20, :id=>"339", :name=>"Ugborikoko  "}, 
{:town_id=>20, :id=>"340", :name=>"Warri Airport  "}, 
{:town_id=>20, :id=>"341", :name=>"Upper Erejuwa "}, 
{:town_id=>20, :id=>"342", :name=>"Alders Town  "}, 
{:town_id=>20, :id=>"343", :name=>"NBTC "}, 
{:town_id=>20, :id=>"344", :name=>"Golf Course Rd. "}, 
{:town_id=>20, :id=>"345", :name=>"Borrow Pit  "}, 
{:town_id=>20, :id=>"346", :name=>"Ekpan(Tori) "}, 
{:town_id=>21, :id=>"347", :name=>"Ayomanor Rd. "}, 
{:town_id=>21, :id=>"348", :name=>"Chickester Rd. "}, 
{:town_id=>21, :id=>"349", :name=>"Atufe Rd.  "}, 
{:town_id=>21, :id=>"350", :name=>"Agimele Village  "}, 
{:town_id=>21, :id=>"351", :name=>"Okpe Rd. "}, 
{:town_id=>21, :id=>"352", :name=>"Ojolu /Ghana "}, 
{:town_id=>21, :id=>"353", :name=>"Reclamation Rd. "}, 
{:town_id=>21, :id=>"354", :name=>"Catholic Mission Rd.  "}, 
{:town_id=>22, :id=>"355", :name=>"Ntezi Aba"}, 
{:town_id=>22, :id=>"356", :name=>"Mbukobe "}, 
{:town_id=>22, :id=>"357", :name=>"Udensi St"}, 
{:town_id=>22, :id=>"358", :name=>"Ogbaga Rd"}, 
{:town_id=>22, :id=>"359", :name=>"Enugu-Ogoja Expr."}, 
{:town_id=>22, :id=>"360", :name=>"Pressco Junction "}, 
{:town_id=>22, :id=>"361", :name=>"Ogoja Rd "}, 
{:town_id=>22, :id=>"362", :name=>"Enugu Exp Rd.  "}, 
{:town_id=>22, :id=>"363", :name=>"Afikpo Rd. "}, 
{:town_id=>22, :id=>"364", :name=>"Nkaliki Rd"}, 
{:town_id=>22, :id=>"365", :name=>"Afikpo Rd "}, 
{:town_id=>22, :id=>"366", :name=>"Enugu Express "}, 
{:town_id=>22, :id=>"367", :name=>"Enug-Ogoja Exp.Rd"}, 
{:town_id=>22, :id=>"368", :name=>"Abakpa "}, 
{:town_id=>22, :id=>"369", :name=>"Ndiaguo "}, 
{:town_id=>22, :id=>"370", :name=>"G.R.A"}, 
{:town_id=>22, :id=>"371", :name=>"New Layout "}, 
{:town_id=>22, :id=>"372", :name=>"Kpiri-Kpiri "}, 
{:town_id=>23, :id=>"373", :name=>"Ikpoba"}, 
{:town_id=>23, :id=>"374", :name=>"Uselu"}, 
{:town_id=>23, :id=>"375", :name=>"Ekosodin Village"}, 
{:town_id=>23, :id=>"376", :name=>"Iwogban"}, 
{:town_id=>23, :id=>"377", :name=>"Ohovbeokao"}, 
{:town_id=>23, :id=>"378", :name=>"Uhumwuimwu"}, 
{:town_id=>23, :id=>"379", :name=>"Oregbeni"}, 
{:town_id=>23, :id=>"380", :name=>"Ugbekun"}, 
{:town_id=>23, :id=>"381", :name=>"Ogbelaka"}, 
{:town_id=>23, :id=>"382", :name=>"G.R.A"}, 
{:town_id=>23, :id=>"383", :name=>"Etete "}, 
{:town_id=>23, :id=>"384", :name=>"Ewemade Village"}, 
{:town_id=>23, :id=>"385", :name=>"OGBA ZOO / OBA AKENZUA II"}, 
{:town_id=>23, :id=>"386", :name=>"Ekenhaun"}, 
{:town_id=>23, :id=>"387", :name=>"Evbotube"}, 
{:town_id=>23, :id=>"388", :name=>"Use"}, 
{:town_id=>23, :id=>"389", :name=>"Ihogben"}, 
{:town_id=>23, :id=>"390", :name=>"Uwelu"}, 
{:town_id=>23, :id=>"391", :name=>"Ugbowo"}, 
{:town_id=>24, :id=>"392", :name=>""}, 
{:town_id=>25, :id=>"393", :name=>"Old Ilushi"}, 
{:town_id=>25, :id=>"394", :name=>"Ebhuru Quarters    I"}, 
{:town_id=>25, :id=>"395", :name=>"G.R.A   "}, 
{:town_id=>25, :id=>"396", :name=>"Ebhuru Quarters    I I"}, 
{:town_id=>25, :id=>"397", :name=>"Egbemije"}, 
{:town_id=>25, :id=>"398", :name=>"Oyomon Quarters"}, 
{:town_id=>25, :id=>"399", :name=>"Ukpaja Quarters"}, 
{:town_id=>26, :id=>"400", :name=>"Stadium "}, 
{:town_id=>26, :id=>"401", :name=>"Olora's Palace Area "}, 
{:town_id=>26, :id=>"402", :name=>"Ilokun "}, 
{:town_id=>26, :id=>"403", :name=>"Idolofin "}, 
{:town_id=>26, :id=>"404", :name=>"Federal Polytechnic "}, 
{:town_id=>26, :id=>"405", :name=>"Cocoa Dev. Unit Area "}, 
{:town_id=>26, :id=>"406", :name=>"Falegan Estate"}, 
{:town_id=>26, :id=>"407", :name=>"G.R.A. "}, 
{:town_id=>26, :id=>"408", :name=>"Araromi"}, 
{:town_id=>26, :id=>"409", :name=>"Fehintola Estate "}, 
{:town_id=>26, :id=>"410", :name=>"Mine-Campu Area "}, 
{:town_id=>27, :id=>"411", :name=>"Elekole's Palace "}, 
{:town_id=>27, :id=>"412", :name=>"Idemo"}, 
{:town_id=>27, :id=>"413", :name=>"Isolo"}, 
{:town_id=>27, :id=>"414", :name=>"Amuniklo"}, 
{:town_id=>27, :id=>"415", :name=>"Omodowa "}, 
{:town_id=>27, :id=>"416", :name=>"Ibale Ikoyi"}, 
{:town_id=>27, :id=>"417", :name=>"Usin "}, 
{:town_id=>27, :id=>"418", :name=>"Isaba"}, 
{:town_id=>27, :id=>"419", :name=>"Otunja"}, 
{:town_id=>27, :id=>"420", :name=>"Asin "}, 
{:town_id=>27, :id=>"421", :name=>"Igbonna "}, 
{:town_id=>27, :id=>"422", :name=>"Ilotin "}, 
{:town_id=>27, :id=>"423", :name=>"Ikoyi Ikoro"}, 
{:town_id=>27, :id=>"424", :name=>"Eruwa"}, 
{:town_id=>27, :id=>"425", :name=>"Iloka"}, 
{:town_id=>27, :id=>"426", :name=>"Araromi "}, 
{:town_id=>27, :id=>"427", :name=>"Ikole General Hospital "}, 
{:town_id=>27, :id=>"428", :name=>"Oke Iru"}, 
{:town_id=>27, :id=>"429", :name=>"Imikan "}, 
{:town_id=>27, :id=>"430", :name=>"Orin "}, 
{:town_id=>27, :id=>"431", :name=>"Oke Igbala"}, 
{:town_id=>27, :id=>"432", :name=>"St. Peters "}, 
{:town_id=>28, :id=>"433", :name=>"Kojola Quarters"}, 
{:town_id=>28, :id=>"434", :name=>"Ijoka Quarters"}, 
{:town_id=>28, :id=>"435", :name=>"Anaye"}, 
{:town_id=>28, :id=>"436", :name=>"Ikoyi I"}, 
{:town_id=>28, :id=>"437", :name=>"Ikoyi II"}, 
{:town_id=>28, :id=>"438", :name=>"Odo Oja"}, 
{:town_id=>28, :id=>"439", :name=>"Amoye Grammer School "}, 
{:town_id=>28, :id=>"440", :name=>"Okeosun"}, 
{:town_id=>28, :id=>"441", :name=>"Onward"}, 
{:town_id=>28, :id=>"442", :name=>"Odo Ise"}, 
{:town_id=>28, :id=>"443", :name=>"Ajogbeje Quarters"}, 
{:town_id=>28, :id=>"444", :name=>"Araromi"}, 
{:town_id=>28, :id=>"445", :name=>"Moshudi"}, 
{:town_id=>28, :id=>"446", :name=>"Havana Quarters"}, 
{:town_id=>28, :id=>"447", :name=>"Odo Oro"}, 
{:town_id=>28, :id=>"448", :name=>"Odo Oja"}, 
{:town_id=>29, :id=>"449", :name=>"China Town "}, 
{:town_id=>29, :id=>"450", :name=>"Army Barracks "}, 
{:town_id=>29, :id=>"451", :name=>"Amaoji Agu Nike  "}, 
{:town_id=>29, :id=>"452", :name=>"New Haven"}, 
{:town_id=>29, :id=>"453", :name=>"Gabon Village  "}, 
{:town_id=>29, :id=>"454", :name=>"Akpoga Nike  "}, 
{:town_id=>29, :id=>"455", :name=>"Republic Layout  "}, 
{:town_id=>29, :id=>"456", :name=>"UNN"}, 
{:town_id=>29, :id=>"457", :name=>"Uwam"}, 
{:town_id=>29, :id=>"458", :name=>"Ogbete Layout"}, 
{:town_id=>29, :id=>"459", :name=>"Idaw River Layout  "}, 
{:town_id=>29, :id=>"460", :name=>"Azikwe Stadium"}, 
{:town_id=>29, :id=>"461", :name=>"Collery Snr Staff Qtrs"}, 
{:town_id=>29, :id=>"462", :name=>"Independence Layout  "}, 
{:town_id=>29, :id=>"463", :name=>"Ugbo Odogwu"}, 
{:town_id=>30, :id=>"464", :name=>"Central Business District"}, 
{:town_id=>30, :id=>"465", :name=>"Three Arms Zone "}, 
{:town_id=>30, :id=>"466", :name=>"Asokoro "}, 
{:town_id=>30, :id=>"467", :name=>"Garki Area 1 "}, 
{:town_id=>30, :id=>"468", :name=>"Garki Area 2 "}, 
{:town_id=>30, :id=>"469", :name=>"Garki Area 3 "}, 
{:town_id=>30, :id=>"470", :name=>"Garki Area 7 "}, 
{:town_id=>30, :id=>"471", :name=>"Garki Area 8 "}, 
{:town_id=>30, :id=>"472", :name=>"Garki Area 10 "}, 
{:town_id=>30, :id=>"473", :name=>"Garki Area 11 "}, 
{:town_id=>30, :id=>"474", :name=>"Maitama "}, 
{:town_id=>30, :id=>"475", :name=>"Wuse Zone 1 "}, 
{:town_id=>30, :id=>"476", :name=>"Wuse Zone 2 "}, 
{:town_id=>30, :id=>"477", :name=>"Wuse Zone 3 "}, 
{:town_id=>30, :id=>"478", :name=>"Wuse Zone 4 "}, 
{:town_id=>30, :id=>"479", :name=>"Wuse Zone 5 "}, 
{:town_id=>30, :id=>"480", :name=>"Wuse Zone 6 "}, 
{:town_id=>30, :id=>"481", :name=>"Wuse Zone 7"}, 
{:town_id=>30, :id=>"482", :name=>"Wuse II"}, 
{:town_id=>31, :id=>"483", :name=>"Tudun Hatsi"}, 
{:town_id=>31, :id=>"484", :name=>"Shamaki "}, 
{:town_id=>31, :id=>"485", :name=>"Emir's Palace "}, 
{:town_id=>31, :id=>"486", :name=>"Tudun Wada "}, 
{:town_id=>31, :id=>"487", :name=>"Emir's Palace"}, 
{:town_id=>31, :id=>"488", :name=>"Hero Gana"}, 
{:town_id=>31, :id=>"489", :name=>"Bolori"}, 
{:town_id=>31, :id=>"490", :name=>"Kumbiya Kumbiya "}, 
{:town_id=>31, :id=>"491", :name=>"Emeneke Bus Stop "}, 
{:town_id=>31, :id=>"492", :name=>"Police C.I.D"}, 
{:town_id=>31, :id=>"493", :name=>"Nassarawo "}, 
{:town_id=>31, :id=>"494", :name=>"Government House "}, 
{:town_id=>31, :id=>"495", :name=>"Jeka Da Fari "}, 
{:town_id=>31, :id=>"496", :name=>"G. R. A  "}, 
{:town_id=>31, :id=>"497", :name=>"Pantami "}, 
{:town_id=>32, :id=>"498", :name=>"Amawom"}, 
{:town_id=>32, :id=>"499", :name=>"Aladinma Estate"}, 
{:town_id=>32, :id=>"500", :name=>"Aladinma Northern Extention"}, 
{:town_id=>32, :id=>"501", :name=>"Uzi Layout"}, 
{:town_id=>32, :id=>"502", :name=>"Umueche"}, 
{:town_id=>32, :id=>"503", :name=>"Ikenegbu Layout"}, 
{:town_id=>32, :id=>"504", :name=>"Umuodu"}, 
{:town_id=>32, :id=>"505", :name=>"Umuoyima Emmanuel College Layout"}, 
{:town_id=>32, :id=>"506", :name=>"Nekede"}, 
{:town_id=>32, :id=>"507", :name=>"New Owerri"}, 
{:town_id=>32, :id=>"508", :name=>"Arugo Layout"}, 
{:town_id=>32, :id=>"509", :name=>"State High Court"}, 
{:town_id=>32, :id=>"510", :name=>"Imo State University"}, 
{:town_id=>32, :id=>"511", :name=>"Ugwu Orji"}, 
{:town_id=>32, :id=>"512", :name=>"Works Layout"}, 
{:town_id=>33, :id=>"513", :name=>"Local Government Headquarters"}, 
{:town_id=>33, :id=>"514", :name=>"Umuna"}, 
{:town_id=>33, :id=>"515", :name=>"General Hospital"}, 
{:town_id=>33, :id=>"516", :name=>"Umusasa"}, 
{:town_id=>33, :id=>"517", :name=>"Low Cost"}, 
{:town_id=>33, :id=>"518", :name=>"Amaifeke "}, 
{:town_id=>33, :id=>"519", :name=>"Umuokwara  "}, 
{:town_id=>33, :id=>"520", :name=>"Amaoji "}, 
{:town_id=>34, :id=>"521", :name=>"Agiriga   "}, 
{:town_id=>34, :id=>"522", :name=>"Ubahu   "}, 
{:town_id=>34, :id=>"523", :name=>"Industrial area  "}, 
{:town_id=>34, :id=>"524", :name=>" rev. Mann  "}, 
{:town_id=>34, :id=>"525", :name=>"German hill "}, 
{:town_id=>34, :id=>"526", :name=>"Ndiakwaeke  "}, 
{:town_id=>34, :id=>"527", :name=>"Mechanic village "}, 
{:town_id=>35, :id=>"528", :name=>"Government House"}, 
{:town_id=>35, :id=>"529", :name=>"Fagoji"}, 
{:town_id=>35, :id=>"530", :name=>"Galdimawa"}, 
{:town_id=>35, :id=>"531", :name=>"Takur Quartres"}, 
{:town_id=>35, :id=>"532", :name=>"Kalgo Village"}, 
{:town_id=>35, :id=>"533", :name=>"Central Market"}, 
{:town_id=>35, :id=>"534", :name=>"Sabuwar Marinjuwa"}, 
{:town_id=>35, :id=>"535", :name=>"Sabon Garin Zai"}, 
{:town_id=>35, :id=>"536", :name=>"G.R.A"}, 
{:town_id=>35, :id=>"537", :name=>"Internet Area"}, 
{:town_id=>36, :id=>"538", :name=>"Majema"}, 
{:town_id=>36, :id=>"539", :name=>"Kofar Arewa"}, 
{:town_id=>36, :id=>"540", :name=>"Gazulmari"}, 
{:town_id=>36, :id=>"541", :name=>"Kofar Gabas"}, 
{:town_id=>36, :id=>"542", :name=>"Police Barracks"}, 
{:town_id=>36, :id=>"543", :name=>"General Hospital"}, 
{:town_id=>36, :id=>"544", :name=>"General Hospital"}, 
{:town_id=>36, :id=>"545", :name=>"Makwalla"}, 
{:town_id=>36, :id=>"546", :name=>"Garko"}, 
{:town_id=>36, :id=>"547", :name=>"Dabantu"}, 
{:town_id=>36, :id=>"548", :name=>"Hadejia Jama'are"}, 
{:town_id=>36, :id=>"549", :name=>"New G.R.A"}, 
{:town_id=>36, :id=>"550", :name=>"Police Headquarters"}, 
{:town_id=>37, :id=>"551", :name=>"Junction Rd."}, 
{:town_id=>37, :id=>"552", :name=>"Ahmadu Bello Way"}, 
{:town_id=>37, :id=>"553", :name=>"Kawo"}, 
{:town_id=>37, :id=>"554", :name=>"Dallet Barracks"}, 
{:town_id=>37, :id=>"555", :name=>"G.R.A"}, 
{:town_id=>37, :id=>"556", :name=>"Ahmadu Bello Stadium"}, 
{:town_id=>37, :id=>"557", :name=>"Barnawa Village"}, 
{:town_id=>37, :id=>"558", :name=>"Barnawa G.R.A"}, 
{:town_id=>37, :id=>"559", :name=>"Narayi"}, 
{:town_id=>37, :id=>"560", :name=>"Television"}, 
{:town_id=>37, :id=>"561", :name=>"Sabon Tasha"}, 
{:town_id=>37, :id=>"562", :name=>"Chiyoda"}, 
{:town_id=>37, :id=>"563", :name=>"Kakuri"}, 
{:town_id=>37, :id=>"564", :name=>"Goni Gora"}, 
{:town_id=>37, :id=>"565", :name=>"Tudun Nupawa"}, 
{:town_id=>37, :id=>"566", :name=>"Tudun Wada"}, 
{:town_id=>37, :id=>"567", :name=>"Kabala West"}, 
{:town_id=>37, :id=>"568", :name=>"Unguwar Ma'azu"}, 
{:town_id=>37, :id=>"569", :name=>"Rigasa Village"}, 
{:town_id=>37, :id=>"570", :name=>"Rigasa North"}, 
{:town_id=>37, :id=>"571", :name=>"Badiko"}, 
{:town_id=>37, :id=>"572", :name=>"Kurmi Mashi"}, 
{:town_id=>37, :id=>"573", :name=>"Unguwan Kanawa"}, 
{:town_id=>37, :id=>"574", :name=>"N.D.A"}, 
{:town_id=>37, :id=>"575", :name=>"Nigerian Airforce Base"}, 
{:town_id=>37, :id=>"576", :name=>"Mando"}, 
{:town_id=>38, :id=>"577", :name=>"Hanwa"}, 
{:town_id=>38, :id=>"578", :name=>"Chikali"}, 
{:town_id=>38, :id=>"579", :name=>"Railway Quartres"}, 
{:town_id=>38, :id=>"580", :name=>"Sabon Gari"}, 
{:town_id=>38, :id=>"581", :name=>"Unguwar Kanawa"}, 
{:town_id=>38, :id=>"582", :name=>"Marmara"}, 
{:town_id=>38, :id=>"583", :name=>"Tsugugi"}, 
{:town_id=>38, :id=>"584", :name=>"Gyallesu"}, 
{:town_id=>38, :id=>"585", :name=>"Tudun Wada"}, 
{:town_id=>38, :id=>"586", :name=>"Palace"}, 
{:town_id=>38, :id=>"587", :name=>"Gaskiya Corporation"}, 
{:town_id=>38, :id=>"588", :name=>"Kofar Jatau"}, 
{:town_id=>38, :id=>"589", :name=>"Kofar Gaya"}, 
{:town_id=>38, :id=>"591", :name=>"Kwangila"}, 
{:town_id=>38, :id=>"592", :name=>"Hayin Dogo"}, 
{:town_id=>39, :id=>"593", :name=>"Fagge"}, 
{:town_id=>39, :id=>"594", :name=>"Emir's Palace"}, 
{:town_id=>39, :id=>"595", :name=>"Kofar Mata"}, 
{:town_id=>39, :id=>"596", :name=>"Rumfa Collage"}, 
{:town_id=>39, :id=>"597", :name=>"Naibawa"}, 
{:town_id=>39, :id=>"599", :name=>"KWANAR DISO / KOFAR NA'ISA /"}, 
{:town_id=>39, :id=>"600", :name=>""}, 
{:town_id=>39, :id=>"601", :name=>"Kofar Na'isa"}, 
{:town_id=>39, :id=>"602", :name=>"GYADI GYADI / KARKASARA /"}, 
{:town_id=>39, :id=>"603", :name=>""}, 
{:town_id=>39, :id=>"604", :name=>"Gyadi Gyadi"}, 
{:town_id=>39, :id=>"605", :name=>"Sharada"}, 
{:town_id=>39, :id=>"606", :name=>"Kabuga"}, 
{:town_id=>39, :id=>"607", :name=>"Shahuchi"}, 
{:town_id=>39, :id=>"608", :name=>"Dala"}, 
{:town_id=>39, :id=>"609", :name=>"Kofar Nassarawa"}, 
{:town_id=>39, :id=>"610", :name=>"Badawa"}, 
{:town_id=>39, :id=>"611", :name=>"Government House"}, 
{:town_id=>39, :id=>"612", :name=>"Hotoro"}, 
{:town_id=>39, :id=>"613", :name=>"Sabon Gari"}, 
{:town_id=>39, :id=>"614", :name=>"Nassarawa"}, 
{:town_id=>39, :id=>"615", :name=>"Dakata"}, 
{:town_id=>40, :id=>"616", :name=>"Sabon Gari"}, 
{:town_id=>40, :id=>"617", :name=>"Polic Barracks"}, 
{:town_id=>40, :id=>"618", :name=>"Wudil Comprehensive Health"}, 
{:town_id=>40, :id=>"619", :name=>"Shagari Quarters"}, 
{:town_id=>40, :id=>"620", :name=>"Jigawa"}, 
{:town_id=>40, :id=>"621", :name=>"Katurje"}, 
{:town_id=>40, :id=>"622", :name=>"Local Government Scretariat"}, 
{:town_id=>40, :id=>"623", :name=>"Sabon Gari"}, 
{:town_id=>40, :id=>"624", :name=>"Kofar Fada"}, 
{:town_id=>40, :id=>"625", :name=>"Garindo"}, 
{:town_id=>40, :id=>"626", :name=>"Unguwar Fulani"}, 
{:town_id=>40, :id=>"627", :name=>"Kano State University"}, 
{:town_id=>41, :id=>"628", :name=>"Fuskar gabas"}, 
{:town_id=>41, :id=>"629", :name=>"G.R.A"}, 
{:town_id=>41, :id=>"630", :name=>"Kofar Samri Layout"}, 
{:town_id=>41, :id=>"631", :name=>"Kofar Marusa"}, 
{:town_id=>41, :id=>"632", :name=>"Fuskar Kusu"}, 
{:town_id=>41, :id=>"633", :name=>"Batagarawa  "}, 
{:town_id=>41, :id=>"634", :name=>"Fuskar Yamma"}, 
{:town_id=>41, :id=>"635", :name=>"Police Barracks"}, 
{:town_id=>41, :id=>"636", :name=>"Garin Tandu"}, 
{:town_id=>41, :id=>"637", :name=>"Kastina Race Course"}, 
{:town_id=>42, :id=>"638", :name=>"GRA "}, 
{:town_id=>42, :id=>"639", :name=>"Bcj  "}, 
{:town_id=>42, :id=>"640", :name=>"Bcj  "}, 
{:town_id=>42, :id=>"641", :name=>"Tudun Wada"}, 
{:town_id=>42, :id=>"642", :name=>"Low Cost "}, 
{:town_id=>42, :id=>"643", :name=>"Sabon Layi "}, 
{:town_id=>42, :id=>"644", :name=>"Nssarawa"}, 
{:town_id=>42, :id=>"645", :name=>"Unguwar Dahiru"}, 
{:town_id=>42, :id=>"646", :name=>"Unguwar Tukur"}, 
{:town_id=>42, :id=>"647", :name=>"Karofi "}, 
{:town_id=>42, :id=>"648", :name=>"Sabonb Fegi"}, 
{:town_id=>42, :id=>"649", :name=>"Dan Dutse"}, 
{:town_id=>42, :id=>"650", :name=>"Tudun Iya "}, 
{:town_id=>42, :id=>"651", :name=>"Filin Kallo"}, 
{:town_id=>42, :id=>"652", :name=>"Ungwar. Magina"}, 
{:town_id=>42, :id=>"653", :name=>"Ungwar Gangaren Rafin Kasa"}, 
{:town_id=>42, :id=>"654", :name=>"Ungwaruwar Matoya"}, 
{:town_id=>42, :id=>"655", :name=>"Ungwaruwar Musa"}, 
{:town_id=>42, :id=>"656", :name=>"Makera"}, 
{:town_id=>42, :id=>"657", :name=>"Jabiri"}, 
{:town_id=>42, :id=>"658", :name=>"Dutsen Reme "}, 
{:town_id=>42, :id=>"659", :name=>"Dutsen Reme "}, 
{:town_id=>43, :id=>"660", :name=>"Emir's Palace"}, 
{:town_id=>43, :id=>"661", :name=>"Kusugu Hall"}, 
{:town_id=>43, :id=>"662", :name=>"Shagari Quartres"}, 
{:town_id=>43, :id=>"663", :name=>"Unguwar Tarnawa"}, 
{:town_id=>43, :id=>"664", :name=>"Tudun Wada"}, 
{:town_id=>43, :id=>"665", :name=>"Kanti "}, 
{:town_id=>43, :id=>"666", :name=>"Saban Gari"}, 
{:town_id=>43, :id=>"667", :name=>"Unguwar Da'u"}, 
{:town_id=>43, :id=>"668", :name=>"Kofar Baru"}, 
{:town_id=>43, :id=>"669", :name=>"Kofar Arewa"}, 
{:town_id=>43, :id=>"670", :name=>"Kofar Arewa"}, 
{:town_id=>43, :id=>"671", :name=>"Rahamaima"}, 
{:town_id=>43, :id=>"672", :name=>"L.G.A. Scretariat"}, 
{:town_id=>44, :id=>"673", :name=>"New Prison Quarters"}, 
{:town_id=>44, :id=>"674", :name=>"Nassarawa i "}, 
{:town_id=>44, :id=>"675", :name=>"Nassarawa ii "}, 
{:town_id=>44, :id=>"676", :name=>"Rafin Atiku "}, 
{:town_id=>44, :id=>"677", :name=>"Makera Gandu "}, 
{:town_id=>44, :id=>"678", :name=>"Prison Service "}, 
{:town_id=>44, :id=>"679", :name=>"Emir's Palace "}, 
{:town_id=>44, :id=>"680", :name=>"Gesse low  cost "}, 
{:town_id=>44, :id=>"681", :name=>"DG's Quartres"}, 
{:town_id=>44, :id=>"682", :name=>"By Pass Rd."}, 
{:town_id=>45, :id=>"683", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"684", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"685", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"686", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"687", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"688", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"689", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"690", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"691", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"692", :name=>"Kokani South"}, 
{:town_id=>45, :id=>"693", :name=>"Gwange"}, 
{:town_id=>45, :id=>"694", :name=>"Kokani North"}, 
{:town_id=>45, :id=>"695", :name=>"Magajin Rafi"}, 
{:town_id=>45, :id=>"696", :name=>"Garkar Jatau  "}, 
{:town_id=>45, :id=>"697", :name=>"Galadima"}, 
{:town_id=>46, :id=>"698", :name=>"Zuru fada"}, 
{:town_id=>46, :id=>"699", :name=>"Zuru central "}, 
{:town_id=>46, :id=>"700", :name=>"Zuru jarkasa east "}, 
{:town_id=>46, :id=>"701", :name=>""}, 
{:town_id=>46, :id=>"702", :name=>"Zuru jarkasa west "}, 
{:town_id=>46, :id=>"703", :name=>"Twin quarters "}, 
{:town_id=>46, :id=>"704", :name=>"G.R.A"}, 
{:town_id=>46, :id=>"705", :name=>"Zuru tudun wada "}, 
{:town_id=>46, :id=>"706", :name=>"Unguwar zuru "}, 
{:town_id=>46, :id=>"707", :name=>"Zuru zango "}, 
{:town_id=>46, :id=>"708", :name=>"Bomgogomo "}, 
{:town_id=>46, :id=>"709", :name=>"Zuru Emirate Council"}, 
{:town_id=>47, :id=>"710", :name=>"Emir's Palace  "}, 
{:town_id=>47, :id=>"711", :name=>"Police Area Command"}, 
{:town_id=>47, :id=>"712", :name=>"Market "}, 
{:town_id=>47, :id=>"714", :name=>"Hiluka"}, 
{:town_id=>47, :id=>"715", :name=>"Rima Quarters"}, 
{:town_id=>47, :id=>"716", :name=>"Tashar Garkuwa"}, 
{:town_id=>47, :id=>"717", :name=>"New motor park "}, 
{:town_id=>47, :id=>"718", :name=>"Unguwar wali "}, 
{:town_id=>47, :id=>"719", :name=>"Tashar Garkuwa "}, 
{:town_id=>48, :id=>"720", :name=>"Collage of Agric"}, 
{:town_id=>48, :id=>"721", :name=>"G.R.A"}, 
{:town_id=>48, :id=>"722", :name=>"General Hospital"}, 
{:town_id=>48, :id=>"723", :name=>"Lokoja Bye Pass"}, 
{:town_id=>48, :id=>"724", :name=>"Sir James Oloruntoba Way"}, 
{:town_id=>48, :id=>"725", :name=>"Kabba Town Hall"}, 
{:town_id=>48, :id=>"726", :name=>"Local Government Scretariat"}, 
{:town_id=>49, :id=>"727", :name=>"Emir's Palace"}, 
{:town_id=>49, :id=>"728", :name=>"G.R.A"}, 
{:town_id=>49, :id=>"729", :name=>"Kulende"}, 
{:town_id=>49, :id=>"730", :name=>"Niger"}, 
{:town_id=>49, :id=>"731", :name=>"Gaa Akanbi"}, 
{:town_id=>49, :id=>"732", :name=>"Muritala Rd."}, 
{:town_id=>49, :id=>"733", :name=>"Stadium Rd. Gbalasa"}, 
{:town_id=>49, :id=>"734", :name=>"Old Yidi"}, 
{:town_id=>49, :id=>"735", :name=>"Taiwo"}, 
{:town_id=>49, :id=>"736", :name=>"Abdul Azeez"}, 
{:town_id=>49, :id=>"737", :name=>"Adewole Estate"}, 
{:town_id=>49, :id=>"738", :name=>"Pakata"}, 
{:town_id=>49, :id=>"739", :name=>"Edn"}, 
{:town_id=>49, :id=>"740", :name=>"Okelele"}, 
{:town_id=>49, :id=>"741", :name=>"Oloje"}, 
{:town_id=>49, :id=>"742", :name=>"Sabon Line Amilegbe"}, 
{:town_id=>50, :id=>"743", :name=>"Maryland"}, 
{:town_id=>50, :id=>"744", :name=>"Mende"}, 
{:town_id=>50, :id=>"745", :name=>"Alausa"}, 
{:town_id=>50, :id=>"746", :name=>"Oregun"}, 
{:town_id=>50, :id=>"747", :name=>"Ogba Aguda"}, 
{:town_id=>50, :id=>"748", :name=>"Ojodu"}, 
{:town_id=>50, :id=>"749", :name=>"Isheri Oke"}, 
{:town_id=>50, :id=>"750", :name=>"Isheri Ofin"}, 
{:town_id=>50, :id=>"751", :name=>"Olowoira"}, 
{:town_id=>50, :id=>"752", :name=>"Ifako Agege"}, 
{:town_id=>50, :id=>"753", :name=>"Iju Water Works"}, 
{:town_id=>50, :id=>"754", :name=>"Iju Isaga"}, 
{:town_id=>50, :id=>"755", :name=>"Oworosoki"}, 
{:town_id=>50, :id=>"756", :name=>"Oworosoki L and K"}, 
{:town_id=>50, :id=>"757", :name=>"Abule Okuta"}, 
{:town_id=>50, :id=>"758", :name=>"Shomolu Central"}, 
{:town_id=>50, :id=>"759", :name=>"Anthony"}, 
{:town_id=>50, :id=>"760", :name=>"Obanikoro"}, 
{:town_id=>50, :id=>"761", :name=>"Shomolu Pedro"}, 
{:town_id=>50, :id=>"762", :name=>"Gbagada"}, 
{:town_id=>50, :id=>"763", :name=>"Atunrase Estate Gbagada"}, 
{:town_id=>50, :id=>"764", :name=>"Ojota"}, 
{:town_id=>50, :id=>"765", :name=>"Ogudu"}, 
{:town_id=>50, :id=>"766", :name=>"Ketu"}, 
{:town_id=>50, :id=>"767", :name=>"Alapere Ketu"}, 
{:town_id=>50, :id=>"768", :name=>"Ketu Orisigun"}, 
{:town_id=>50, :id=>"769", :name=>"Ikosi"}, 
{:town_id=>50, :id=>"770", :name=>"Ketu Mile 12"}, 
{:town_id=>50, :id=>"771", :name=>"Magodo"}, 
{:town_id=>50, :id=>"772", :name=>"Sangisa"}, 
{:town_id=>50, :id=>"773", :name=>"Oremeji Ifako"}, 
{:town_id=>50, :id=>"774", :name=>"Onipanu"}, 
{:town_id=>50, :id=>"775", :name=>"Ilupeju"}, 
{:town_id=>50, :id=>"776", :name=>"Fadeyi"}, 
{:town_id=>50, :id=>"777", :name=>"Palmgrove"}, 
{:town_id=>50, :id=>"778", :name=>"Jibowu"}, 
{:town_id=>50, :id=>"779", :name=>"Mushin"}, 
{:town_id=>50, :id=>"780", :name=>"Lawanson"}, 
{:town_id=>50, :id=>"781", :name=>"Idi Araba"}, 
{:town_id=>50, :id=>"782", :name=>"Idi Oro"}, 
{:town_id=>50, :id=>"783", :name=>"Oshodi"}, 
{:town_id=>50, :id=>"784", :name=>"Shogunle"}, 
{:town_id=>50, :id=>"785", :name=>"Isolo"}, 
{:town_id=>50, :id=>"786", :name=>"Ajao Estate"}, 
{:town_id=>50, :id=>"787", :name=>"Ilasamaja"}, 
{:town_id=>50, :id=>"788", :name=>"Isaga Tedo"}, 
{:town_id=>50, :id=>"789", :name=>"Ejigbo Orinle Owo"}, 
{:town_id=>50, :id=>"790", :name=>"Bungalow Estate"}, 
{:town_id=>50, :id=>"791", :name=>"Oke Afa Jakande"}, 
{:town_id=>50, :id=>"792", :name=>"Ikotun"}, 
{:town_id=>50, :id=>"793", :name=>"Egbe"}, 
{:town_id=>50, :id=>"794", :name=>"Agodo"}, 
{:town_id=>50, :id=>"795", :name=>"Ijegun"}, 
{:town_id=>50, :id=>"796", :name=>"Isheri Osun"}, 
{:town_id=>50, :id=>"797", :name=>"Igando"}, 
{:town_id=>50, :id=>"798", :name=>"Balogun"}, 
{:town_id=>50, :id=>"799", :name=>"Egan"}, 
{:town_id=>50, :id=>"800", :name=>"Akesan"}, 
{:town_id=>50, :id=>"801", :name=>"badore"}, 
{:town_id=>50, :id=>"802", :name=>"Abarenji"}, 
{:town_id=>50, :id=>"803", :name=>"Ijedodo"}, 
{:town_id=>50, :id=>"804", :name=>"Ijegemo"}, 
{:town_id=>50, :id=>"805", :name=>"Idumu"}, 
{:town_id=>50, :id=>"806", :name=>"Egbeda"}, 
{:town_id=>50, :id=>"807", :name=>"Ikeja"}, 
{:town_id=>50, :id=>"808", :name=>"G.R.A"}, 
{:town_id=>50, :id=>"809", :name=>"Murtala Muhammed Airport"}, 
{:town_id=>50, :id=>"810", :name=>"Dopemu"}, 
{:town_id=>50, :id=>"811", :name=>"Oya Estate"}, 
{:town_id=>50, :id=>"812", :name=>"Alimosho"}, 
{:town_id=>50, :id=>"813", :name=>"Abule Egba"}, 
{:town_id=>50, :id=>"814", :name=>"Ipaja"}, 
{:town_id=>50, :id=>"816", :name=>"Allen"}, 
{:town_id=>50, :id=>"817", :name=>"Opebi"}, 
{:town_id=>50, :id=>"818", :name=>"Ikeja Oba Akran"}, 
{:town_id=>50, :id=>"819", :name=>"Agege"}, 
{:town_id=>50, :id=>"820", :name=>"Oko Oba Agege"}, 
{:town_id=>50, :id=>"821", :name=>"Olota"}, 
{:town_id=>50, :id=>"822", :name=>"Captain"}, 
{:town_id=>50, :id=>"823", :name=>"Akintan"}, 
{:town_id=>50, :id=>"824", :name=>"Jankara"}, 
{:town_id=>50, :id=>"825", :name=>"Ojokoro"}, 
{:town_id=>50, :id=>"826", :name=>"Alagbado"}, 
{:town_id=>50, :id=>"827", :name=>"Ahmadiya"}, 
{:town_id=>50, :id=>"828", :name=>"Suberu Oje"}, 
{:town_id=>50, :id=>"829", :name=>"Meiran"}, 
{:town_id=>50, :id=>"830", :name=>"Alakuko"}, 
{:town_id=>50, :id=>"831", :name=>"Ijaye"}, 
{:town_id=>50, :id=>"832", :name=>"Agbelekale"}, 
{:town_id=>50, :id=>"833", :name=>"Aboru"}, 
{:town_id=>50, :id=>"834", :name=>"Oke Odo"}, 
{:town_id=>50, :id=>"835", :name=>"Ebute Meta West"}, 
{:town_id=>50, :id=>"836", :name=>"Bode Thomas"}, 
{:town_id=>50, :id=>"837", :name=>"Adeniran Ogunsanya"}, 
{:town_id=>50, :id=>"838", :name=>"Tujusho "}, 
{:town_id=>50, :id=>"839", :name=>"Yaba/ Ebute Meta East"}, 
{:town_id=>50, :id=>"840", :name=>"Onike"}, 
{:town_id=>50, :id=>"841", :name=>"Abule Oja"}, 
{:town_id=>50, :id=>"842", :name=>"Abule Ijesha"}, 
{:town_id=>50, :id=>"843", :name=>"Iwaya"}, 
{:town_id=>50, :id=>"844", :name=>"Makoko"}, 
{:town_id=>50, :id=>"845", :name=>"Akoka"}, 
{:town_id=>50, :id=>"846", :name=>"Balogun"}, 
{:town_id=>50, :id=>"847", :name=>"Broad St."}, 
{:town_id=>50, :id=>"848", :name=>"Marina "}, 
{:town_id=>50, :id=>"849", :name=>"Dolphin Estate"}, 
{:town_id=>50, :id=>"850", :name=>"Lafiaji"}, 
{:town_id=>50, :id=>"851", :name=>"Itafaji"}, 
{:town_id=>50, :id=>"852", :name=>"Massy"}, 
{:town_id=>50, :id=>"853", :name=>"Isale Eko"}, 
{:town_id=>50, :id=>"854", :name=>"Adeniji Adele"}, 
{:town_id=>50, :id=>"855", :name=>"Oke Arin"}, 
{:town_id=>50, :id=>"856", :name=>"Offin"}, 
{:town_id=>50, :id=>"857", :name=>"Idumota"}, 
{:town_id=>50, :id=>"858", :name=>"Olowogbowo"}, 
{:town_id=>50, :id=>"859", :name=>"Epe Tedo"}, 
{:town_id=>50, :id=>"860", :name=>"Okepopo"}, 
{:town_id=>50, :id=>"861", :name=>"Oshodi"}, 
{:town_id=>50, :id=>"862", :name=>"Obalende"}, 
{:town_id=>50, :id=>"863", :name=>"Keffi"}, 
{:town_id=>50, :id=>"864", :name=>"Agarawu"}, 
{:town_id=>50, :id=>"865", :name=>"Dosunmu"}, 
{:town_id=>50, :id=>"866", :name=>"Idumagbo"}, 
{:town_id=>50, :id=>"867", :name=>"Onikan"}, 
{:town_id=>50, :id=>"868", :name=>"Gbosere"}, 
{:town_id=>50, :id=>"869", :name=>"Ikoyi"}, 
{:town_id=>50, :id=>"870", :name=>"Victoria Island"}, 
{:town_id=>50, :id=>"871", :name=>"1004"}, 
{:town_id=>50, :id=>"872", :name=>"Makoko Extension"}, 
{:town_id=>50, :id=>"873", :name=>"Ajah "}, 
{:town_id=>50, :id=>"874", :name=>"Apapa Central"}, 
{:town_id=>50, :id=>"875", :name=>"Apapa North"}, 
{:town_id=>50, :id=>"876", :name=>"Apapa South"}, 
{:town_id=>50, :id=>"877", :name=>"Apapa West"}, 
{:town_id=>50, :id=>"878", :name=>"Ijora Oloye"}, 
{:town_id=>50, :id=>"879", :name=>"Orile Igamu"}, 
{:town_id=>50, :id=>"880", :name=>"Ikata"}, 
{:town_id=>50, :id=>"881", :name=>"Itire"}, 
{:town_id=>50, :id=>"882", :name=>"Ijeshatedo"}, 
{:town_id=>50, :id=>"883", :name=>"Surulere Central"}, 
{:town_id=>50, :id=>"884", :name=>"Ajegunle Boundry"}, 
{:town_id=>50, :id=>"885", :name=>"Amukoko Alaba Oro"}, 
{:town_id=>50, :id=>"886", :name=>"Amukoko West"}, 
{:town_id=>50, :id=>"887", :name=>"Amukoko East"}, 
{:town_id=>50, :id=>"888", :name=>"Amukoko North"}, 
{:town_id=>50, :id=>"889", :name=>"Bakare Faro"}, 
{:town_id=>50, :id=>"890", :name=>"Ijora Badia East"}, 
{:town_id=>50, :id=>"891", :name=>"Ijora Badia Central"}, 
{:town_id=>50, :id=>"892", :name=>"Ijora Badia West"}, 
{:town_id=>50, :id=>"893", :name=>"Ijora Badia North"}, 
{:town_id=>50, :id=>"894", :name=>"Cisari Iganmu Orile South"}, 
{:town_id=>50, :id=>"895", :name=>"C2 Sari Iganmu Orile North"}, 
{:town_id=>50, :id=>"896", :name=>"Olodi Apapa"}, 
{:town_id=>50, :id=>"897", :name=>"Festac Community I"}, 
{:town_id=>50, :id=>"898", :name=>"Festac Community II"}, 
{:town_id=>50, :id=>"899", :name=>"Festac Community III"}, 
{:town_id=>50, :id=>"900", :name=>"Festac Community IV"}, 
{:town_id=>50, :id=>"901", :name=>"Olute/ Navy Town"}, 
{:town_id=>50, :id=>"902", :name=>"Satelite Town"}, 
{:town_id=>50, :id=>"903", :name=>"Alakija/ Old Ojo"}, 
{:town_id=>50, :id=>"904", :name=>"Site C"}, 
{:town_id=>50, :id=>"905", :name=>"Ilaje"}, 
{:town_id=>50, :id=>"906", :name=>"Kirikiri Phase"}, 
{:town_id=>50, :id=>"907", :name=>"Kirikiri "}, 
{:town_id=>50, :id=>"908", :name=>"Kirikiri Industrial"}, 
{:town_id=>51, :id=>"909", :name=>"Ajara Agamathem Vetho/ Ibereko"}, 
{:town_id=>51, :id=>"910", :name=>"Asago Sango"}, 
{:town_id=>51, :id=>"911", :name=>"Bereks/ Surulere"}, 
{:town_id=>51, :id=>"912", :name=>"Ascon"}, 
{:town_id=>51, :id=>"913", :name=>"Seme Badagry"}, 
{:town_id=>52, :id=>"914", :name=>"Oba Ayangunris's Palace"}, 
{:town_id=>52, :id=>"915", :name=>"Isale I"}, 
{:town_id=>52, :id=>"916", :name=>"Lowa Estate"}, 
{:town_id=>52, :id=>"917", :name=>"Ogolonta"}, 
{:town_id=>52, :id=>"918", :name=>"Owutu"}, 
{:town_id=>52, :id=>"919", :name=>"Abule Abon"}, 
{:town_id=>52, :id=>"920", :name=>"Ori Okuta"}, 
{:town_id=>52, :id=>"921", :name=>"Isawo"}, 
{:town_id=>52, :id=>"922", :name=>"Dagbolu"}, 
{:town_id=>52, :id=>"923", :name=>"Eyita"}, 
{:town_id=>52, :id=>"924", :name=>"Lambo Lasunwom Village "}, 
{:town_id=>52, :id=>"925", :name=>"Federal Lowcost Housing Estate"}, 
{:town_id=>54, :id=>"927", :name=>"Sabon Gari"}, 
{:town_id=>54, :id=>"928", :name=>"Ahmadu Banagu"}, 
{:town_id=>54, :id=>"929", :name=>"Maitumbi Gwadai"}, 
{:town_id=>54, :id=>"930", :name=>"Gwada"}, 
{:town_id=>54, :id=>"931", :name=>"Gwada"}, 
{:town_id=>54, :id=>"932", :name=>"Tungan Alade"}, 
{:town_id=>54, :id=>"933", :name=>"Barkin sale"}, 
{:town_id=>54, :id=>"934", :name=>"Tungan Chanchaga"}, 
{:town_id=>54, :id=>"935", :name=>"Collage of Education"}, 
{:town_id=>54, :id=>"936", :name=>"Baro"}, 
{:town_id=>54, :id=>"937", :name=>"Baro"}, 
{:town_id=>54, :id=>"938", :name=>"Kpakungu"}, 
{:town_id=>54, :id=>"939", :name=>"Airport Kwangila"}, 
{:town_id=>54, :id=>"940", :name=>"Koida Kura"}, 
{:town_id=>54, :id=>"941", :name=>"Bosso Dutsin Kura"}, 
{:town_id=>54, :id=>"942", :name=>"River Basin Authority"}, 
{:town_id=>55, :id=>"943", :name=>"Iyaruwa"}, 
{:town_id=>55, :id=>"944", :name=>"Ndenzuba"}, 
{:town_id=>55, :id=>"945", :name=>"Kuchita Ndak Potun"}, 
{:town_id=>55, :id=>"946", :name=>"Darachita Takwasa"}, 
{:town_id=>55, :id=>"947", :name=>"Water Works"}, 
{:town_id=>55, :id=>"948", :name=>"Bangayi Ekpat Sunaru"}, 
{:town_id=>56, :id=>"949", :name=>"Jemo "}, 
{:town_id=>56, :id=>"950", :name=>"Itoko "}, 
{:town_id=>56, :id=>"951", :name=>"Ikopa/Iawo Onigunu- Dogo "}, 
{:town_id=>56, :id=>"952", :name=>"Ago-Oko "}, 
{:town_id=>56, :id=>"953", :name=>"Idiaba "}, 
{:town_id=>56, :id=>"954", :name=>"Oluwo "}, 
{:town_id=>56, :id=>"955", :name=>"Isabo "}, 
{:town_id=>56, :id=>"956", :name=>"GRA "}, 
{:town_id=>56, :id=>"957", :name=>"Totoro/Owu/Ijeja/Itory/"}, 
{:town_id=>56, :id=>"958", :name=>"Ibara/GRA "}, 
{:town_id=>56, :id=>"959", :name=>"Onikolobo/ GRA Extension "}, 
{:town_id=>56, :id=>"960", :name=>"Olomore "}, 
{:town_id=>56, :id=>"961", :name=>"Quarry "}, 
{:town_id=>56, :id=>"962", :name=>"Agbomeji "}, 
{:town_id=>56, :id=>"963", :name=>"Oke Oko "}, 
{:town_id=>56, :id=>"964", :name=>"Ojokodo / Ido Owe/ "}, 
{:town_id=>56, :id=>"965", :name=>"Iberekodo / Akomoje "}, 
{:town_id=>57, :id=>"966", :name=>"Pilo "}, 
{:town_id=>57, :id=>"967", :name=>"Ado Odo/ Ota "}, 
{:town_id=>57, :id=>"968", :name=>"Abebi /Okesuna "}, 
{:town_id=>57, :id=>"969", :name=>"Old Iyanru /Ijanagang"}, 
{:town_id=>57, :id=>"970", :name=>"New Iyanru "}, 
{:town_id=>57, :id=>"971", :name=>"Ijamido "}, 
{:town_id=>57, :id=>"972", :name=>"ijana Qtrs / Oke Oyinbo / Mefun/ "}, 
{:town_id=>57, :id=>"973", :name=>"Oruba Qtrs "}, 
{:town_id=>57, :id=>"974", :name=>"Olota Palace / Otun / "}, 
{:town_id=>57, :id=>"975", :name=>"Afobaje Estate/ Agbala Obanibasiri"}, 
{:town_id=>57, :id=>"976", :name=>"Mefun Rd / Baby O/"}, 
{:town_id=>57, :id=>"977", :name=>"Obasanjo Farm "}, 
{:town_id=>57, :id=>"978", :name=>"G. R .A "}, 
{:town_id=>57, :id=>"979", :name=>"Ota-Idiroko Rd/Tomori "}, 
{:town_id=>57, :id=>"980", :name=>"Ota-Idiroko Rd/Tomori "}, 
{:town_id=>57, :id=>"981", :name=>"Idiroko Rd. /Ojuore "}, 
{:town_id=>57, :id=>"982", :name=>"Araromi "}, 
{:town_id=>57, :id=>"983", :name=>"Joju"}, 
{:town_id=>57, :id=>"984", :name=>"Akilo Quarters/ "}, 
{:town_id=>57, :id=>"985", :name=>"Ipamesan"}, 
{:town_id=>57, :id=>"986", :name=>"Erinko  "}, 
{:town_id=>57, :id=>"987", :name=>"Ojabi Quarters "}, 
{:town_id=>57, :id=>"988", :name=>"Iloje  "}, 
{:town_id=>57, :id=>"989", :name=>"Temidire "}, 
{:town_id=>57, :id=>"990", :name=>"Jibowu "}, 
{:town_id=>57, :id=>"991", :name=>"Tamark Eng/ G.W Hotel/ Ota Water"}, 
{:town_id=>57, :id=>"992", :name=>"Ketere"}, 
{:town_id=>57, :id=>"993", :name=>"Adalemo "}, 
{:town_id=>58, :id=>"994", :name=>"Osimore "}, 
{:town_id=>58, :id=>"995", :name=>"Iwesi Village"}, 
{:town_id=>58, :id=>"996", :name=>"Irewon "}, 
{:town_id=>58, :id=>"997", :name=>"Onirugba Area "}, 
{:town_id=>58, :id=>"998", :name=>"Ijari / Ogbogbo Area "}, 
{:town_id=>58, :id=>"999", :name=>"Oke-Owa Area "}, 
{:town_id=>58, :id=>"1000", :name=>"Imoru "}, 
{:town_id=>58, :id=>"1001", :name=>"Mobalufon "}, 
{:town_id=>58, :id=>"1002", :name=>"Ogbo / Imaweje "}, 
{:town_id=>58, :id=>"1003", :name=>"Ijagun "}, 
{:town_id=>58, :id=>"1004", :name=>"Iwade Area "}, 
{:town_id=>58, :id=>"1005", :name=>"Latogun "}, 
{:town_id=>58, :id=>"1006", :name=>"Isasa Porogun Area "}, 
{:town_id=>58, :id=>"1007", :name=>"Sabo "}, 
{:town_id=>58, :id=>"1008", :name=>"Molipa "}, 
{:town_id=>58, :id=>"1009", :name=>"Ikangba "}, 
{:town_id=>59, :id=>"1010", :name=>"Ijomu"}, 
{:town_id=>59, :id=>"1011", :name=>"Ijapo Estate"}, 
{:town_id=>59, :id=>"1012", :name=>"School Of Agric"}, 
{:town_id=>59, :id=>"1013", :name=>"Oba Ile"}, 
{:town_id=>59, :id=>"1014", :name=>"Obas Palace"}, 
{:town_id=>59, :id=>"1015", :name=>"High Court"}, 
{:town_id=>59, :id=>"1016", :name=>"Alagbaka"}, 
{:town_id=>59, :id=>"1017", :name=>"Okearo"}, 
{:town_id=>59, :id=>"1018", :name=>"Osinle Sijuade Estate"}, 
{:town_id=>59, :id=>"1019", :name=>"Oke Aro Danjuma"}, 
{:town_id=>59, :id=>"1020", :name=>"Gbadare Ondo Bye Pass"}, 
{:town_id=>59, :id=>"1021", :name=>"Araromi"}, 
{:town_id=>59, :id=>"1022", :name=>"Owode"}, 
{:town_id=>59, :id=>"1023", :name=>"NIPOST Headquarters"}, 
{:town_id=>59, :id=>"1024", :name=>"Ijare Irese Rd."}, 
{:town_id=>59, :id=>"1025", :name=>"Shagari Village"}, 
{:town_id=>59, :id=>"1026", :name=>"Fanini Estate Federal University of Technology"}, 
{:town_id=>60, :id=>"1027", :name=>"Olukare's Palace"}, 
{:town_id=>60, :id=>"1028", :name=>"Oke Ruwa"}, 
{:town_id=>60, :id=>"1030", :name=>"Odeyare Okoja"}, 
{:town_id=>60, :id=>"1031", :name=>"Igbde"}, 
{:town_id=>60, :id=>"1032", :name=>"Ekan Oyinmo"}, 
{:town_id=>60, :id=>"1033", :name=>"Oyinmo"}, 
{:town_id=>60, :id=>"1034", :name=>"Iku"}, 
{:town_id=>60, :id=>"1035", :name=>"Okorun"}, 
{:town_id=>60, :id=>"1036", :name=>"Okegbe"}, 
{:town_id=>61, :id=>"1037", :name=>"Kola Balogun"}, 
{:town_id=>61, :id=>"1038", :name=>"Ita Olokan"}, 
{:town_id=>61, :id=>"1039", :name=>"Idi Seke"}, 
{:town_id=>61, :id=>"1040", :name=>"Odiolowo"}, 
{:town_id=>61, :id=>"1041", :name=>"Fagbewesa"}, 
{:town_id=>61, :id=>"1042", :name=>"Ogooluwa"}, 
{:town_id=>61, :id=>"1043", :name=>"Dada Estate"}, 
{:town_id=>61, :id=>"1044", :name=>"Okefia"}, 
{:town_id=>61, :id=>"1045", :name=>"Alekuwodo"}, 
{:town_id=>61, :id=>"1046", :name=>"Aiyetoro"}, 
{:town_id=>61, :id=>"1047", :name=>"Ota Efun"}, 
{:town_id=>61, :id=>"1048", :name=>"Ring Rd."}, 
{:town_id=>61, :id=>"1050", :name=>"Omo West"}, 
{:town_id=>61, :id=>"1051", :name=>"Oke Oniti"}, 
{:town_id=>62, :id=>"1052", :name=>"Ilare"}, 
{:town_id=>62, :id=>"1053", :name=>"Eleyele"}, 
{:town_id=>62, :id=>"1054", :name=>"Ikoyi"}, 
{:town_id=>62, :id=>"1055", :name=>"More"}, 
{:town_id=>62, :id=>"1056", :name=>"Opa"}, 
{:town_id=>62, :id=>"1057", :name=>"Ilode"}, 
{:town_id=>62, :id=>"1058", :name=>"Okerewe"}, 
{:town_id=>62, :id=>"1059", :name=>"Oranmiyan Shrine"}, 
{:town_id=>62, :id=>"1060", :name=>"Iremo"}, 
{:town_id=>62, :id=>"1061", :name=>"Aba Coker"}, 
{:town_id=>62, :id=>"1062", :name=>"Eleyele"}, 
{:town_id=>62, :id=>"1063", :name=>"O.A.U "}, 
{:town_id=>63, :id=>"1064", :name=>"Ogbadore"}, 
{:town_id=>63, :id=>"1065", :name=>"Ade Owo"}, 
{:town_id=>63, :id=>"1066", :name=>"Aranse Olukoola"}, 
{:town_id=>63, :id=>"1067", :name=>"Oke Otubu Quarters"}, 
{:town_id=>63, :id=>"1068", :name=>"Oke Ola"}, 
{:town_id=>63, :id=>"1069", :name=>"Ayanshola"}, 
{:town_id=>63, :id=>"1070", :name=>"Alapata"}, 
{:town_id=>63, :id=>"1071", :name=>"Okeyidi"}, 
{:town_id=>63, :id=>"1072", :name=>"Iraye St."}, 
{:town_id=>63, :id=>"1073", :name=>"Bosa St."}, 
{:town_id=>63, :id=>"1074", :name=>"Oke D.O Rd."}, 
{:town_id=>63, :id=>"1075", :name=>"Akarabata"}, 
{:town_id=>63, :id=>"1076", :name=>"Esuyare Quarters"}, 
{:town_id=>64, :id=>"1077", :name=>"SUSU "}, 
{:town_id=>64, :id=>"1078", :name=>"Isale Ola Quarters"}, 
{:town_id=>64, :id=>"1079", :name=>"Isale Apata"}, 
{:town_id=>64, :id=>"1080", :name=>"Aroje"}, 
{:town_id=>64, :id=>"1081", :name=>"Aiyetoro Orungun"}, 
{:town_id=>64, :id=>"1082", :name=>"Sooko"}, 
{:town_id=>65, :id=>"1083", :name=>"Igbon Iloro"}, 
{:town_id=>65, :id=>"1084", :name=>"Ire Akari"}, 
{:town_id=>65, :id=>"1085", :name=>"Irepodun"}, 
{:town_id=>65, :id=>"1087", :name=>"Temidire"}, 
{:town_id=>65, :id=>"1089", :name=>"Odo Oja"}, 
{:town_id=>65, :id=>"1090", :name=>"Ogbon Ogbeje"}, 
{:town_id=>65, :id=>"1091", :name=>"Odo Ese"}, 
{:town_id=>65, :id=>"1092", :name=>"Odogo"}, 
{:town_id=>65, :id=>"1093", :name=>"Odo Afin"}, 
{:town_id=>65, :id=>"1094", :name=>"Oke Inisa"}, 
{:town_id=>66, :id=>"1096", :name=>"Palace"}, 
{:town_id=>66, :id=>"1097", :name=>"Isida"}, 
{:town_id=>66, :id=>"1098", :name=>"Egbeide"}, 
{:town_id=>66, :id=>"1099", :name=>"Okeola"}, 
{:town_id=>66, :id=>"1100", :name=>"Ilesa Local Government "}, 
{:town_id=>66, :id=>"1101", :name=>"Araromi Okesa "}, 
{:town_id=>66, :id=>"1102", :name=>"Ijoka"}, 
{:town_id=>66, :id=>"1103", :name=>"Oke Eso Igbaye"}, 
{:town_id=>66, :id=>"1104", :name=>"Federal Technical Collage"}, 
{:town_id=>66, :id=>"1105", :name=>"Abiola Ave."}, 
{:town_id=>66, :id=>"1106", :name=>"Imo Quarters"}, 
{:town_id=>66, :id=>"1107", :name=>"Old Akure Rd."}, 
{:town_id=>66, :id=>"1108", :name=>"Oke Ooye"}, 
{:town_id=>66, :id=>"1109", :name=>"Odundun"}, 
{:town_id=>66, :id=>"1110", :name=>"Obokun High School"}, 
{:town_id=>66, :id=>"1111", :name=>"OSADEP Zonal Office"}, 
{:town_id=>66, :id=>"1112", :name=>"leventis Agric Farm"}, 
{:town_id=>66, :id=>"1113", :name=>"Asoko Quarters"}, 
{:town_id=>66, :id=>"1114", :name=>"Asoko Quarters"}, 
{:town_id=>66, :id=>"1115", :name=>"Stadium"}, 
{:town_id=>66, :id=>"1116", :name=>"Ilerin Quarters"}, 
{:town_id=>66, :id=>"1117", :name=>"Irojo Quarters"}, 
{:town_id=>66, :id=>"1118", :name=>"Oke Iro"}, 
{:town_id=>66, :id=>"1119", :name=>"Ayeso"}, 
{:town_id=>66, :id=>"1120", :name=>"Oke Opo Quarters"}, 
{:town_id=>66, :id=>"1121", :name=>"Okeiyin"}, 
{:town_id=>66, :id=>"1122", :name=>"Oromu Quarters"}, 
{:town_id=>66, :id=>"1123", :name=>"Government Quarters"}, 
{:town_id=>66, :id=>"1124", :name=>"Oke Ese"}, 
{:town_id=>66, :id=>"1125", :name=>"General Hospital"}, 
{:town_id=>66, :id=>"1126", :name=>"Idasa"}, 
{:town_id=>66, :id=>"1127", :name=>"Isokuh"}, 
{:town_id=>66, :id=>"1128", :name=>"Ilaje Quarters"}, 
{:town_id=>66, :id=>"1129", :name=>"Oke omiru"}, 
{:town_id=>66, :id=>"1130", :name=>"Ibala"}, 
{:town_id=>67, :id=>"1131", :name=>"Yemetu/oje/Oke/ Aremo "}, 
{:town_id=>67, :id=>"1132", :name=>"Old Bodija / U.C.H/ Mokola "}, 
{:town_id=>67, :id=>"1133", :name=>"Agobwo/Orogun/Samonda"}, 
{:town_id=>67, :id=>"1134", :name=>"Secretariat/ Oyo Rd. "}, 
{:town_id=>67, :id=>"1135", :name=>"New bodija/ikolaba /Agodi"}, 
{:town_id=>67, :id=>"1136", :name=>"Akobo/odogbo/Army Barracks"}, 
{:town_id=>67, :id=>"1137", :name=>"Iwo Rd. / Basorun /Agodi GRA"}, 
{:town_id=>67, :id=>"1138", :name=>"Alakia/Monatan/Pdc Estate"}, 
{:town_id=>67, :id=>"1139", :name=>"Gbenla/Old Ife Rd. "}, 
{:town_id=>67, :id=>"1140", :name=>"Gbelekale/Oja Igbo "}, 
{:town_id=>67, :id=>"1141", :name=>"Aremo / Adekile "}, 
{:town_id=>67, :id=>"1142", :name=>"Oranyan / Elekuro "}, 
{:town_id=>67, :id=>"1143", :name=>"Olunloyo / Akanran "}, 
{:town_id=>67, :id=>"1144", :name=>"Agugu / Oremeji "}, 
{:town_id=>67, :id=>"1145", :name=>"Kudet / Iletuntun "}, 
{:town_id=>67, :id=>"1146", :name=>"Odinjo / Academy "}, 
{:town_id=>67, :id=>"1147", :name=>"Olomi / Odo Oba "}, 
{:town_id=>67, :id=>"1148", :name=>"Anowo Village /Alomomasifala "}, 
{:town_id=>67, :id=>"1149", :name=>"Abebi/Idikan/Okeseni "}, 
{:town_id=>67, :id=>"1150", :name=>"Oke ado / Challenge / Molete"}, 
{:town_id=>67, :id=>"1151", :name=>"Ring Rd. / Ososadi "}, 
{:town_id=>67, :id=>"1152", :name=>"Felele / Olorun-sogo "}, 
{:town_id=>67, :id=>"1153", :name=>"Lagos Toll Gate "}, 
{:town_id=>67, :id=>"1154", :name=>"Olorogun village/ Amolaje"}, 
{:town_id=>67, :id=>"1155", :name=>"Oluyoie/New Adeoye/Orita Challenge"}, 
{:town_id=>67, :id=>"1156", :name=>"Odo ona oga taylor "}, 
{:town_id=>67, :id=>"1157", :name=>"Iyaganku / okebola "}, 
{:town_id=>67, :id=>"1158", :name=>"Apata ganga/old ona "}, 
{:town_id=>67, :id=>"1159", :name=>"Dugbe/labaowo/ foko "}, 
{:town_id=>67, :id=>"1160", :name=>"Salvation army/ inalende/ "}, 
{:town_id=>67, :id=>"1161", :name=>"Jericho/idishin/"}, 
{:town_id=>67, :id=>"1162", :name=>"More plantation/ "}, 
{:town_id=>67, :id=>"1163", :name=>"Adamasingba/ ekotedo "}, 
{:town_id=>67, :id=>"1164", :name=>"Sango/mokola"}, 
{:town_id=>67, :id=>"1165", :name=>"Ijokodo/ eleyele "}, 
{:town_id=>67, :id=>"1166", :name=>"Ibadan polytechnic/ University of Ibadan"}, 
{:town_id=>67, :id=>"1167", :name=>"Ajibode/ iita  "}, 
{:town_id=>68, :id=>"1168", :name=>"Apake area/ okelerin "}, 
{:town_id=>68, :id=>"1169", :name=>"Sabo / oke ado "}, 
{:town_id=>68, :id=>"1170", :name=>"Stadium area / oyo north"}, 
{:town_id=>68, :id=>"1171", :name=>"Lautech "}, 
{:town_id=>68, :id=>"1172", :name=>"Ode agbala / Isale Affon"}, 
{:town_id=>68, :id=>"1173", :name=>"Gaa masifa "}, 
{:town_id=>68, :id=>"1174", :name=>"Soun palace osupa"}, 
{:town_id=>68, :id=>"1175", :name=>"Onpetu palace  "}, 
{:town_id=>68, :id=>"1176", :name=>"Caretaker/ Oke Alapata"}, 
{:town_id=>68, :id=>"1177", :name=>"Oremerin "}, 
{:town_id=>68, :id=>"1178", :name=>"Igboyi area / Baptist theological Seminary Collage"}, 
{:town_id=>68, :id=>"1179", :name=>"Idioro / the apostolic Grammer School"}, 
{:town_id=>68, :id=>"1180", :name=>"Oyo State GRA"}, 
{:town_id=>68, :id=>"1181", :name=>"Nitel office / oluode layout"}, 
{:town_id=>68, :id=>"1182", :name=>"Sabo motor park "}, 
{:town_id=>69, :id=>"1183", :name=>"Oke aafin "}, 
{:town_id=>69, :id=>"1184", :name=>"Akunlemu / agboye "}, 
{:town_id=>69, :id=>"1185", :name=>"Oke apo / ajagba / gaa "}, 
{:town_id=>69, :id=>"1186", :name=>"Isele basorun / adesina"}, 
{:town_id=>69, :id=>"1187", :name=>"Kosobo "}, 
{:town_id=>69, :id=>"1188", :name=>"Ilaka / alaodi "}, 
{:town_id=>69, :id=>"1189", :name=>"Aare ago / odoaro"}, 
{:town_id=>69, :id=>"1190", :name=>"Owode "}, 
{:town_id=>69, :id=>"1191", :name=>"Araromi / mobolaje "}, 
{:town_id=>69, :id=>"1192", :name=>"Apaara / balogun "}, 
{:town_id=>69, :id=>"1193", :name=>"Parakoyi "}, 
{:town_id=>69, :id=>"1194", :name=>"Mogba/iyaji"}, 
{:town_id=>69, :id=>"1195", :name=>"Akeetan titun "}, 
{:town_id=>69, :id=>"1196", :name=>"Isale oyo/ ogbegbe"}, 
{:town_id=>69, :id=>"1197", :name=>"Isokun "}, 
{:town_id=>69, :id=>"1198", :name=>"Ahipa / isale oyo "}, 
{:town_id=>69, :id=>"1199", :name=>"Sakutu/ sabo "}, 
{:town_id=>69, :id=>"1200", :name=>"Koso "}, 
{:town_id=>69, :id=>"1201", :name=>"Iyalamu / oke olola "}, 
{:town_id=>69, :id=>"1202", :name=>"Oke-ebo "}, 
{:town_id=>69, :id=>"1203", :name=>"Lagbondoko "}, 
{:town_id=>69, :id=>"1204", :name=>"Oranmiyan "}, 
{:town_id=>69, :id=>"1205", :name=>"Agunpopo / elewi "}, 
{:town_id=>70, :id=>"1206", :name=>"Apata/seminary/katako"}, 
{:town_id=>70, :id=>"1207", :name=>"Alheri / utan  "}, 
{:town_id=>70, :id=>"1208", :name=>"Janta   "}, 
{:town_id=>70, :id=>"1209", :name=>"Township stadium  "}, 
{:town_id=>70, :id=>"1210", :name=>"Dogon Agogo/Sabon Pegi "}, 
{:town_id=>70, :id=>"1211", :name=>"Unijos/ Unguwan Rogo/Kwararafa/Kasuwan Nama"}, 
{:town_id=>70, :id=>"1213", :name=>"Rikkos/ Nassarawa  "}, 
{:town_id=>70, :id=>"1214", :name=>"Gangare / Dilimi "}, 
{:town_id=>70, :id=>"1215", :name=>"Liberty Dam/British America "}, 
{:town_id=>70, :id=>"1216", :name=>"Giring/Dogon Karfe  "}, 
{:town_id=>70, :id=>"1217", :name=>"Rayfied  Mai adiko"}, 
{:town_id=>70, :id=>"1218", :name=>"Anglo Jos "}, 
{:town_id=>70, :id=>"1220", :name=>"Zological Garden/House of Assembly"}, 
{:town_id=>70, :id=>"1221", :name=>"NIPOST G.P.O / C.B.N "}, 
{:town_id=>70, :id=>"1222", :name=>"Tudun Wada / Secretariat /Hwolshe"}, 
{:town_id=>70, :id=>"1223", :name=>"Dadin kowa / kuffang "}, 
{:town_id=>70, :id=>"1224", :name=>"Kabong "}, 
{:town_id=>70, :id=>"1225", :name=>"Bukuru"}, 
{:town_id=>71, :id=>"1226", :name=>"Gangare "}, 
{:town_id=>71, :id=>"1227", :name=>"Unguwar kwano/ Kamfani"}, 
{:town_id=>71, :id=>"1228", :name=>"Sabon  layi/ Kwashangwa"}, 
{:town_id=>71, :id=>"1229", :name=>"Housing estate / Local governmenr Scretariat"}, 
{:town_id=>72, :id=>"1230", :name=>"Rumukrueshi "}, 
{:town_id=>72, :id=>"1231", :name=>"Trans  Amadi "}, 
{:town_id=>72, :id=>"1232", :name=>"Old G.R.A"}, 
{:town_id=>72, :id=>"1233", :name=>"Old Township "}, 
{:town_id=>72, :id=>"1234", :name=>"New layout "}, 
{:town_id=>72, :id=>"1235", :name=>"Bori kiri "}, 
{:town_id=>72, :id=>"1236", :name=>"Amadi flat "}, 
{:town_id=>72, :id=>"1237", :name=>"D -line "}, 
{:town_id=>72, :id=>"1238", :name=>"Diobu mile 1 "}, 
{:town_id=>72, :id=>"1239", :name=>"Diobu mile 2"}, 
{:town_id=>72, :id=>"1240", :name=>"Diobu mile 3 "}, 
{:town_id=>72, :id=>"1241", :name=>"Diobu mile 4 "}, 
{:town_id=>72, :id=>"1242", :name=>"New G.R.A"}, 
{:town_id=>72, :id=>"1243", :name=>"Rumuokwuta "}, 
{:town_id=>72, :id=>"1244", :name=>"Ikwerre "}, 
{:town_id=>72, :id=>"1245", :name=>"Eagle island rumueme/Oroakwo"}, 
{:town_id=>72, :id=>"1246", :name=>"Magbuoba "}, 
{:town_id=>73, :id=>"1247", :name=>"Alo-mini "}, 
{:town_id=>73, :id=>"1248", :name=>"Ochoma layout "}, 
{:town_id=>73, :id=>"1249", :name=>"Town"}, 
{:town_id=>73, :id=>"1250", :name=>"Port harcourt Rd. "}, 
{:town_id=>73, :id=>"1251", :name=>"Mbiama Rd."}, 
{:town_id=>73, :id=>"1252", :name=>"Igwa layout "}, 
{:town_id=>74, :id=>"1253", :name=>"Ali Akilu"}, 
{:town_id=>74, :id=>"1254", :name=>"Ali Akilu"}, 
{:town_id=>74, :id=>"1255", :name=>"Mabera Gida Gwadabe"}, 
{:town_id=>74, :id=>"1256", :name=>"Mabera Gidan Gwadabe "}, 
{:town_id=>74, :id=>"1257", :name=>"Government House "}, 
{:town_id=>74, :id=>"1258", :name=>"Yauri Flat Area "}, 
{:town_id=>74, :id=>"1259", :name=>"Low Cost Gwiwa"}, 
{:town_id=>74, :id=>"1260", :name=>"Federal Secretariat Quarters"}, 
{:town_id=>74, :id=>"1261", :name=>"Hajiya Halima"}, 
{:town_id=>74, :id=>"1262", :name=>"Gawo Nama "}, 
{:town_id=>74, :id=>"1263", :name=>"Barikin Marmato"}, 
{:town_id=>74, :id=>"1264", :name=>"Kalambaina Gidan Manuma"}, 
{:town_id=>74, :id=>"1265", :name=>"Rijiyan Dorawa"}, 
{:town_id=>74, :id=>"1266", :name=>"Old Market"}, 
{:town_id=>74, :id=>"1267", :name=>"Bagidane"}, 
{:town_id=>74, :id=>"1268", :name=>"Runjin Sambo"}, 
{:town_id=>74, :id=>"1269", :name=>"Gidan Igwai"}, 
{:town_id=>74, :id=>"1270", :name=>"Tusun Wada"}, 
{:town_id=>74, :id=>"1271", :name=>"Magajin Gari"}, 
{:town_id=>74, :id=>"1272", :name=>"Unguwan Rogo "}, 
{:town_id=>74, :id=>"1273", :name=>"Mabera Tsohon Gida   I"}, 
{:town_id=>74, :id=>"1274", :name=>"Mabera Shiyar Nasarawa "}, 
{:town_id=>74, :id=>"1275", :name=>"Mabera Tsohon Gida    II"}, 
{:town_id=>74, :id=>"1276", :name=>"Mabera Idi"}, 
{:town_id=>74, :id=>"1277", :name=>"Mabera Gidan Dahala"}, 
{:town_id=>75, :id=>"1278", :name=>"Sabon Gari "}, 
{:town_id=>75, :id=>"1279", :name=>"Takalmawa"}, 
{:town_id=>75, :id=>"1280", :name=>"Nassarawa"}, 
{:town_id=>75, :id=>"1281", :name=>"Shiyar Kalgawa"}, 
{:town_id=>75, :id=>"1282", :name=>"Emirs Palace"}, 
{:town_id=>75, :id=>"1283", :name=>"Gobirawa"}, 
{:town_id=>75, :id=>"1284", :name=>"Rural Health Center"}, 
{:town_id=>76, :id=>"1285", :name=>"Dorawa "}, 
{:town_id=>76, :id=>"1286", :name=>"Magami  "}, 
{:town_id=>76, :id=>"1287", :name=>"Mayo Gwoi/ A. J. Owonniyi Estate"}, 
{:town_id=>76, :id=>"1288", :name=>"Abuja  / Mayo Dasa/"}, 
{:town_id=>76, :id=>"1289", :name=>"Kofai B/ Nunkai B/ Awoniyi Qtrs "}, 
{:town_id=>76, :id=>"1290", :name=>"Kofai A/ Nunkal A"}, 
{:town_id=>76, :id=>"1291", :name=>"Emirs Palace /Central Market/"}, 
{:town_id=>76, :id=>"1292", :name=>"Yelwa  A "}, 
{:town_id=>76, :id=>"1293", :name=>"Yelwa   B "}, 
{:town_id=>76, :id=>"1294", :name=>"House  of Assembly "}, 
{:town_id=>76, :id=>"1295", :name=>"Presidential Lodge  "}, 
{:town_id=>76, :id=>"1296", :name=>"Unguwan  Gadi  "}, 
{:town_id=>76, :id=>"1297", :name=>"Nassarawa (Jeka Da Fari "}, 
{:town_id=>76, :id=>"1298", :name=>"Tudun Wada "}, 
{:town_id=>76, :id=>"1299", :name=>"Barade Ward  "}, 
{:town_id=>77, :id=>"1300", :name=>"D.H. Palace"}, 
{:town_id=>77, :id=>"1301", :name=>"Women Teachers' College"}, 
{:town_id=>77, :id=>"1302", :name=>"General Hospital"}, 
{:town_id=>77, :id=>"1303", :name=>"G.R.A"}, 
{:town_id=>77, :id=>"1304", :name=>"State Low Cost Housing Village"}, 
{:town_id=>77, :id=>"1305", :name=>"Abuja Garage"}, 
{:town_id=>77, :id=>"1306", :name=>"New General Hospital"}, 
{:town_id=>78, :id=>"1307", :name=>"Maximum Security Prison"}, 
{:town_id=>78, :id=>"1308", :name=>"Gwange"}, 
{:town_id=>78, :id=>"1309", :name=>"Maisandari"}, 
{:town_id=>78, :id=>"1310", :name=>"State Low Cost"}, 
{:town_id=>78, :id=>"1311", :name=>"G.R.A"}, 
{:town_id=>78, :id=>"1312", :name=>"Legislative Quarters"}, 
{:town_id=>78, :id=>"1313", :name=>"Benkalio Estate"}, 
{:town_id=>78, :id=>"1314", :name=>"Specialist Hospital"}, 
{:town_id=>78, :id=>"1315", :name=>"Ibrahim Abacha Estate"}, 
{:town_id=>78, :id=>"1316", :name=>"Bindigari"}, 
{:town_id=>78, :id=>"1317", :name=>"Emir's Palace"}, 
{:town_id=>78, :id=>"1318", :name=>"Lamisula"}, 
{:town_id=>78, :id=>"1319", :name=>"Federal Low Cost"}, 
{:town_id=>79, :id=>"1320", :name=>"Emir's Palace"}, 
{:town_id=>79, :id=>"1321", :name=>"Tudun Wada "}, 
{:town_id=>79, :id=>"1322", :name=>"Magaji "}, 
{:town_id=>79, :id=>"1323", :name=>"Bye Pass"}, 
{:town_id=>79, :id=>"1324", :name=>"Ungumar Dawaki"}, 
{:town_id=>79, :id=>"1325", :name=>"Janyau "}, 
{:town_id=>80, :id=>"1326", :name=>"Post Office"}, 
{:town_id=>80, :id=>"1327", :name=>"Gen Hospital"}, 
{:town_id=>80, :id=>"1328", :name=>"Kofar Kwatar Kwashi"}, 
{:town_id=>80, :id=>"1329", :name=>"Lungun Galadima"}, 
{:town_id=>80, :id=>"1330", :name=>"Shiyar Mai Jubbu"}, 
{:town_id=>80, :id=>"1331", :name=>"Lungun Yan Nassarawa"}, 
{:town_id=>80, :id=>"1332", :name=>"Lungun Sarkin Marafa"}, 
{:town_id=>80, :id=>"1333", :name=>"Tsohuwar Kasuwa"}, 
{:town_id=>80, :id=>"1334", :name=>"Emir's Palace"}, 
{:town_id=>80, :id=>"1335", :name=>"Shiyar Dan Galadima"}, 
{:town_id=>80, :id=>"1336", :name=>"Shiyar Limanchi"}, 
{:town_id=>80, :id=>"1337", :name=>"Shiyar Sarkin Baura"}, 
{:town_id=>80, :id=>"1338", :name=>"Hakimi Dan Hassan"}, 
{:town_id=>80, :id=>"1339", :name=>"Shiyar Wali "}, 
{:town_id=>80, :id=>"1340", :name=>"Fed. Poly technic"}, 
