{:state_id=>1, :id=>"1", :name=>"Umuahia"}, 
{:state_id=>1, :id=>"2", :name=>"Aba"}, 
{:state_id=>2, :id=>"3", :name=>"Jimeta"}, 
{:state_id=>2, :id=>"4", :name=>"Yola "}, 
{:state_id=>2, :id=>"5", :name=>"Mubi"}, 
{:state_id=>3, :id=>"6", :name=>"Uyo"}, 
{:state_id=>4, :id=>"7", :name=>"Awka"}, 
{:state_id=>4, :id=>"8", :name=>"Onitsha"}, 
{:state_id=>5, :id=>"9", :name=>"Bauchi"}, 
{:state_id=>6, :id=>"10", :name=>"Yenagoa"}, 
{:state_id=>7, :id=>"11", :name=>"Makurdi"}, 
{:state_id=>7, :id=>"12", :name=>"Otukpo"}, 
{:state_id=>8, :id=>"13", :name=>"Maiduguri"}, 
{:state_id=>8, :id=>"14", :name=>"Bama"}, 
{:state_id=>8, :id=>"15", :name=>"Biu"}, 
{:state_id=>9, :id=>"16", :name=>"Calabar"}, 
{:state_id=>9, :id=>"17", :name=>"Ikom"}, 
{:state_id=>10, :id=>"18", :name=>"Asaba"}, 
{:state_id=>10, :id=>"19", :name=>"Agbor"}, 
{:state_id=>10, :id=>"20", :name=>"Warri"}, 
{:state_id=>10, :id=>"21", :name=>"Sapele"}, 
{:state_id=>11, :id=>"22", :name=>"Abakaliki"}, 
{:state_id=>12, :id=>"23", :name=>"Benin City"}, 
{:state_id=>12, :id=>"24", :name=>""}, 
{:state_id=>12, :id=>"25", :name=>"Ubiaja"}, 
{:state_id=>13, :id=>"26", :name=>"Ado Ekiti"}, 
{:state_id=>13, :id=>"27", :name=>"Ikole Ekiti"}, 
{:state_id=>13, :id=>"28", :name=>"Ikere Ekiti"}, 
{:state_id=>14, :id=>"29", :name=>"Enugu"}, 
{:state_id=>15, :id=>"30", :name=>"Abuja"}, 
{:state_id=>16, :id=>"31", :name=>"Gombe"}, 
{:state_id=>17, :id=>"32", :name=>"Owerri"}, 
{:state_id=>17, :id=>"33", :name=>"Orlu"}, 
{:state_id=>17, :id=>"34", :name=>"Okigwe"}, 
{:state_id=>18, :id=>"35", :name=>"Dutse"}, 
{:state_id=>18, :id=>"36", :name=>"Hadejia"}, 
{:state_id=>19, :id=>"37", :name=>"Kaduna"}, 
{:state_id=>19, :id=>"38", :name=>"Zaria"}, 
{:state_id=>20, :id=>"39", :name=>"Kano"}, 
{:state_id=>20, :id=>"40", :name=>"Wudil"}, 
{:state_id=>21, :id=>"41", :name=>"Katsina"}, 
{:state_id=>21, :id=>"42", :name=>"Funtua"}, 
{:state_id=>21, :id=>"43", :name=>"Daura"}, 
{:state_id=>22, :id=>"44", :name=>"Birnin Kebbi"}, 
{:state_id=>22, :id=>"45", :name=>"Argungu"}, 
{:state_id=>22, :id=>"46", :name=>"Zuru"}, 
{:state_id=>22, :id=>"47", :name=>"Yauri"}, 
{:state_id=>23, :id=>"48", :name=>"Kabba"}, 
{:state_id=>24, :id=>"49", :name=>"Ilorin"}, 
{:state_id=>25, :id=>"50", :name=>"Lagos"}, 
{:state_id=>25, :id=>"51", :name=>"Badagry"}, 
{:state_id=>25, :id=>"52", :name=>"Ikorodu"}, 
{:state_id=>26, :id=>"53", :name=>""}, 
{:state_id=>27, :id=>"54", :name=>"Minna"}, 
{:state_id=>27, :id=>"55", :name=>"Bida"}, 
{:state_id=>28, :id=>"56", :name=>"Abeokuta"}, 
{:state_id=>28, :id=>"57", :name=>"Sango ota"}, 
{:state_id=>28, :id=>"58", :name=>"Ijebu Ode"}, 
{:state_id=>29, :id=>"59", :name=>"Akure"}, 
{:state_id=>29, :id=>"60", :name=>"Ikare Akoko"}, 
{:state_id=>30, :id=>"61", :name=>"Oshogbo"}, 
{:state_id=>30, :id=>"62", :name=>"Ife Central"}, 
{:state_id=>30, :id=>"63", :name=>"Modakeke"}, 
{:state_id=>30, :id=>"64", :name=>"Ipetumodu"}, 
{:state_id=>30, :id=>"65", :name=>"Ijebu Ijesa"}, 
{:state_id=>30, :id=>"66", :name=>"Ilesa"}, 
{:state_id=>31, :id=>"67", :name=>"Ibadan"}, 
{:state_id=>31, :id=>"68", :name=>"Ogbomoso"}, 
{:state_id=>31, :id=>"69", :name=>"Oyo"}, 
{:state_id=>32, :id=>"70", :name=>"Jos"}, 
{:state_id=>32, :id=>"71", :name=>"Barkin Ladi"}, 
{:state_id=>33, :id=>"72", :name=>"Port Harcourt"}, 
{:state_id=>33, :id=>"73", :name=>"Ahoada"}, 
{:state_id=>34, :id=>"74", :name=>"Sokoto"}, 
{:state_id=>34, :id=>"75", :name=>"Tambawal"}, 
{:state_id=>35, :id=>"76", :name=>"Jalingo"}, 
{:state_id=>36, :id=>"77", :name=>"Nguru"}, 
{:state_id=>36, :id=>"78", :name=>"Damaturu"}, 
{:state_id=>37, :id=>"79", :name=>"Gusau"}, 
{:state_id=>37, :id=>"80", :name=>"Kauran Namoda"}
